<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Bequest__c.Donor__c</field>
    </columns>
    <columns>
        <field>Bequest__c.Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Bequest__c.Anticipated_gift_amount__c</field>
    </columns>
    <columns>
        <field>Bequest__c.Anticipated_Percentage_of_Trust__c</field>
    </columns>
    <columns>
        <field>Bequest__c.Date_Station_Notified__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Bequest__c.Final_Distribution_Amount__c</field>
    </columns>
    <columns>
        <field>Bequest__c.date_final_acct_rcvd__c</field>
    </columns>
    <columns>
        <field>Bequest__c.External_Manager__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Bequest__c.Managed__c</column>
            <operator>notEqual</operator>
            <value>Outside</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>notEqual</operator>
            <value>Bequest__c.BEQ</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Inside Managed Trusts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Bequest__c@Bequest__c.Household__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Bequest__c.actual_remainder_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
