<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Bequest__c.source__c</field>
    </columns>
    <columns>
        <field>Bequest__c.Source_Code__c</field>
    </columns>
    <columns>
        <field>Bequest__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Bequest__c.Gift_Date__c</field>
    </columns>
    <columns>
        <field>Bequest__c.TaTransactions_Id__c</field>
    </columns>
    <columns>
        <field>Bequest__c.Legacy_Bequest_ID_Short__c</field>
    </columns>
    <columns>
        <field>Bequest__c.gift_received_date__c</field>
    </columns>
    <columns>
        <field>Bequest__c.bequest_seq__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Bequest__c.Charitable_Deduction__c</field>
    </columns>
    <columns>
        <field>Bequest__c.discount_rate__c</field>
    </columns>
    <columns>
        <field>Bequest__c.Payout_Rate__c</field>
    </columns>
    <columns>
        <field>Bequest__c.Final_Distribution_Amount__c</field>
    </columns>
    <columns>
        <field>Bequest__c.Close_Sever_Date__c</field>
    </columns>
    <columns>
        <field>Bequest__c.Anticipated_gift_amount__c</field>
    </columns>
    <columns>
        <field>Bequest__c.Gift_amount__c</field>
    </columns>
    <columns>
        <field>Bequest__c.annual_payment__c</field>
    </columns>
    <columns>
        <field>Bequest__c.Bequest_Terms__c</field>
    </columns>
    <columns>
        <field>Bequest__c.Notes__c</field>
    </columns>
    <columns>
        <field>Bequest__c.Trust_ID__c</field>
    </columns>
    <columns>
        <field>Bequest__c.Station__c</field>
    </columns>
    <columns>
        <field>Bequest__c.Date_Station_Notified__c</field>
    </columns>
    <columns>
        <field>Bequest__c.discount_date_month__c</field>
    </columns>
    <columns>
        <field>Bequest__c.Discount_Date_Year__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_LAST_UPDATE</column>
            <operator>equals</operator>
            <value>3/5/2012 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>PG report for Ericka &amp; Jeanette</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Bequest__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Bequest__c.acquisition_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
