<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Formula_HouseholdMailingAddress__c</field>
    </columns>
    <columns>
        <field>Contact$MailingAddress</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingCountry</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$MailingStreet</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Id</column>
            <operator>equals</operator>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AMS Letter-ReportData2-Address</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_in_Households_and_Detail_Template__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
