<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.gift_date__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Campaign_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.activity_type_value__c</field>
    </columns>
    <columns>
        <field>Opportunity.Station__c</field>
    </columns>
    <columns>
        <field>Opportunity.pledge_amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.New_Paid_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.payment_method_value__c</field>
    </columns>
    <columns>
        <field>Opportunity.source__c</field>
    </columns>
    <columns>
        <field>Opportunity.payment_frequency__c</field>
    </columns>
    <columns>
        <field>Opportunity.new_install_ment_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.gift_kind__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Station__c</column>
            <operator>equals</operator>
            <value>WGBH</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Lead Sheet-Report Data1-ProposalPledge</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.gift_date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.gift_date__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
