<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Prospect_Research_Reports__c.Personal_Summary__c</field>
    </columns>
    <columns>
        <field>Prospect_Research_Reports__c.Business_Affiliations__c</field>
    </columns>
    <columns>
        <field>Prospect_Research_Reports__c.Financial_Information__c</field>
    </columns>
    <columns>
        <field>Prospect_Research_Reports__c.Family_Foundation__c</field>
    </columns>
    <columns>
        <field>Prospect_Research_Reports__c.Other_Philanthropic_Activities__c</field>
    </columns>
    <columns>
        <field>Prospect_Research_Reports__c.WGBH_Connections__c</field>
    </columns>
    <columns>
        <field>Prospect_Research_Reports__c.Program_Interests__c</field>
    </columns>
    <columns>
        <field>Prospect_Research_Reports__c.Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_ACC_ID</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Prospect_Research_Reports__c.Business_Affiliations__c</column>
            <operator>notEqual</operator>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PRR - Research Report Business Aff</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Prospect_Research_Reports__c@Prospect_Research_Reports__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
