<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Account_Activities__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Account_Activities__r$Name</field>
    </columns>
    <columns>
        <field>Account.Account_Activities__r$first_date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Activities__r$first_amt__c</field>
    </columns>
    <columns>
        <field>Account.Account_Activities__r$Most_Recent_Giving_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Account_Activities__r$Most_Recent_Giving_Date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Activities__r$largest_recent_amt__c</field>
    </columns>
    <columns>
        <field>Account.Account_Activities__r$largest_date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Activities__r$total_amt__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Id</column>
            <operator>equals</operator>
            <value>001F000000izS3E</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Activities__r$Summary_Count__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Activities__r$Station__c</column>
            <operator>equals</operator>
            <value>WGBH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Activities__r$RecordType</column>
            <operator>equals</operator>
            <value>Giving_Summary__c.Restricted_Giving</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PRR - GS Resticted Summary Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Giving_Summaries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Acquired_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
