<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Address__c.Address_Type__c</field>
    </columns>
    <columns>
        <field>Address__c.Address_End_Date__c</field>
    </columns>
    <columns>
        <field>Address__c.Seasonal_End_Date__c</field>
    </columns>
    <columns>
        <field>Address__c.Seasonal_Start_Date__c</field>
    </columns>
    <columns>
        <field>Address__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Address__c.End_Date__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Address__c.Street_2__c</field>
    </columns>
    <columns>
        <field>Address__c.Street_1__c</field>
    </columns>
    <columns>
        <field>Address__c.City__c</field>
    </columns>
    <columns>
        <field>Address__c.State__c</field>
    </columns>
    <columns>
        <field>Address__c.Postal_Code__c</field>
    </columns>
    <columns>
        <field>Address__c.Address_Status__c</field>
    </columns>
    <columns>
        <field>Address__c.Country__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_ACC_ID</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c.isPreferred__c</column>
            <operator>contains</operator>
            <value>YES</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PRR - Pref Address Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Address__c@Address__c.Account_Household__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Address__c.Address_Create_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
