<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_$Contact.Name_Line2__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.SFDC_CONTACT_ID__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Contact.name_line__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>FK_$Contact.Contact_Type__c</field>
    </columns>
    <columns>
        <field>Bios__c.school_code__c</field>
    </columns>
    <columns>
        <field>Bios__c.degree_code__c</field>
    </columns>
    <columns>
        <field>Bios__c.degree_year__c</field>
    </columns>
    <columns>
        <field>Bios__c.degree_major__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_ACC_ID</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Bios__c.Master</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PRR- Education by Contact</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Bios__c@Bios__c.Related_To__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Contact.SFDC_CONTACT_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Bios__c.Date_Awarded__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
