<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>Contact.deceased_date__c</field>
    </columns>
    <columns>
        <field>Contact.Age__c</field>
    </columns>
    <columns>
        <field>Contact.age_range__c</field>
    </columns>
    <columns>
        <field>Contact.Birth_Day__c</field>
    </columns>
    <columns>
        <field>Contact.Birth_Month__c</field>
    </columns>
    <columns>
        <field>Contact.Birth_Year__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.age_range__c</column>
            <operator>notEqual</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Birth_Day__c</column>
            <operator>notEqual</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Birth_Month__c</column>
            <operator>notEqual</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Birth_Year__c</column>
            <operator>notEqual</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.deceased_date__c</column>
            <operator>notEqual</operator>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PRR - Contact Age Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
