<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Classification__c.Preference_Value__c</field>
    </columns>
    <columns>
        <field>Classification__c.start_date__c</field>
    </columns>
    <columns>
        <field>Classification__c.end_date__c</field>
    </columns>
    <columns>
        <field>Classification__c.Account_ID__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND (4 OR 5))) AND 6</booleanFilter>
        <criteriaItems>
            <column>Classification__c.active__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Classification__c.Preference__c</column>
            <operator>equals</operator>
            <value>Club Type,Station Board Type,Station Committee Type</value>
        </criteriaItems>
        <criteriaItems>
            <column>Classification__c.start_date__c</column>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Classification__c.end_date__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Classification__c.end_date__c</column>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_ID</column>
            <operator>equals</operator>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PRR - Club, Board, Comm Classifications</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Classification__c@Classification__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Classification__c.end_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
