<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <description>MG Propsects Actively Managed by Ericka Webb</description>
    <filter>
        <criteriaItems>
            <column>Account.Account_Manager__c</column>
            <operator>equals</operator>
            <value>kaja fickes</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Ericka Webb Portfolio</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2011-11-10</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-01-01</startDate>
    </timeFrameFilter>
</Report>
