<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SFDC_Bug__c.Action_Status__c</field>
    </columns>
    <columns>
        <field>SFDC_Bug__c.Alias__c</field>
    </columns>
    <columns>
        <field>SFDC_Bug__c.Bug_Close_Description__c</field>
    </columns>
    <columns>
        <field>SFDC_Bug__c.Bug_Open_days__c</field>
    </columns>
    <columns>
        <field>SFDC_Bug__c.Case__c</field>
    </columns>
    <columns>
        <field>SFDC_Bug__c.Component__c</field>
    </columns>
    <columns>
        <field>SFDC_Bug__c.Developer__c</field>
    </columns>
    <columns>
        <field>SFDC_Bug__c.Duplicate_Reference__c</field>
    </columns>
    <columns>
        <field>SFDC_Bug__c.Engineering_Review__c</field>
    </columns>
    <columns>
        <field>SFDC_Bug__c.PM__c</field>
    </columns>
    <columns>
        <field>SFDC_Bug__c.Priority__c</field>
    </columns>
    <columns>
        <field>SFDC_Bug__c.Problem__c</field>
    </columns>
    <columns>
        <field>SFDC_Bug__c.Problem_Description__c</field>
    </columns>
    <columns>
        <field>SFDC_Bug__c.QAEngineer__c</field>
    </columns>
    <columns>
        <field>SFDC_Bug__c.Release__c</field>
    </columns>
    <columns>
        <field>SFDC_Bug__c.Scheduled_Fix_Date__c</field>
    </columns>
    <columns>
        <field>SFDC_Bug__c.Severity__c</field>
    </columns>
    <columns>
        <field>SFDC_Bug__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SFDC_Bug__c.Developer__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Bug__c.Status__c</column>
            <operator>notEqual</operator>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SFDC_Bug__c.Problem__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Developer Unassigned Bugs</name>
    <reportType>CustomEntity$SFDC_Bug__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>SFDC_Bug__c.Scheduled_Fix_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
