<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SFDC_Feature_Request__c.User__c</field>
    </columns>
    <columns>
        <field>SFDC_Feature_Request__c.Bug__c</field>
    </columns>
    <columns>
        <field>SFDC_Feature_Request__c.Bug_Problem_Description__c</field>
    </columns>
    <columns>
        <field>SFDC_Feature_Request__c.Component__c</field>
    </columns>
    <columns>
        <field>SFDC_Feature_Request__c.Contact__c</field>
    </columns>
    <columns>
        <field>SFDC_Feature_Request__c.Feature_Description__c</field>
    </columns>
    <columns>
        <field>SFDC_Feature_Request__c.Feature_Subject__c</field>
    </columns>
    <columns>
        <field>SFDC_Feature_Request__c.Flag__c</field>
    </columns>
    <columns>
        <field>SFDC_Feature_Request__c.Release__c</field>
    </columns>
    <columns>
        <field>SFDC_Feature_Request__c.Request_Origin__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SFDC_Feature_Request__c.Release__c</column>
            <operator>equals</operator>
            <value>2.0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Next Release Feature Requests</name>
    <reportType>CustomEntity$SFDC_Feature_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
