<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SFDC_Bug__c.Priority__c</field>
    </columns>
    <columns>
        <field>SFDC_Bug__c.Problem__c</field>
    </columns>
    <columns>
        <field>SFDC_Bug__c.Problem_Description__c</field>
    </columns>
    <columns>
        <field>SFDC_Bug__c.Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SFDC_Bug__c.Developer__c</column>
            <operator>notEqual</operator>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SFDC_Bug__c.Developer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name># of Bugs Per Developer</name>
    <reportType>CustomEntity$SFDC_Bug__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>SFDC_Bug__c.Scheduled_Fix_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
