<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <description>Not Modified in Last 30 Days</description>
    <filter>
        <criteriaItems>
            <column>CUST_LAST_UPDATE</column>
            <operator>notEqual</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SFDC_Bug__c.Problem__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Stale Bugs</name>
    <reportType>CustomEntity$SFDC_Bug__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
