<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.TA_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account.SFDC_ACCOUNT_ID__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Giving_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.installment_amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.payment_frequency__c</field>
    </columns>
    <columns>
        <field>Opportunity.gift_kind__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.schedule_start_date__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND (2 OR 3) AND (4 OR 5) AND 6 AND 7 AND 8) AND 9</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Station__c</column>
            <operator>equals</operator>
            <value>WGBH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.schedule_start_date__c</column>
            <operator>lessThan</operator>
            <value>11/15/2011</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.schedule_start_date__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Reminder_Sent_Date__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Reminder_Sent_Date__c</column>
            <operator>lessThan</operator>
            <value>11/26/2011</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.gift_kind__c</column>
            <operator>notEqual</operator>
            <value>Sustaining Gift</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Recurring_Donation_Opportunity__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Pledged</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.payment_method__c</column>
            <operator>equals</operator>
            <value>Check</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Station__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>h rem plgrem weekly</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Gift_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-06-03</startDate>
    </timeFrameFilter>
</Report>
