<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.SFDC_ACCOUNT_ID__c</field>
    </columns>
    <columns>
        <field>Account.TA_Account_ID__c</field>
    </columns>
    <columns>
        <field>Campaign.Station__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>Opportunity.Giving_Amount__c</field>
    </columns>
    <columns>
        <field>Campaign.Financial_segment_Level1__c</field>
    </columns>
    <columns>
        <field>Campaign.Giving_Segment__c</field>
    </columns>
    <columns>
        <field>Campaign.Solicitation_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.Channel_Technique__c</field>
    </columns>
    <columns>
        <field>Campaign.Sub_Channel__c</field>
    </columns>
    <columns>
        <field>Opportunity.gift_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.gift_kind__c</field>
    </columns>
    <columns>
        <field>Opportunity.Recurring_Donation_Opportunity__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Support_Designation__c</field>
    </columns>
    <columns>
        <field>Opportunity.Selected_Gift_Type__c</field>
    </columns>
    <columns>
        <field>Account.Mailing_State__c</field>
    </columns>
    <columns>
        <field>Account.Preferred_Address__c</field>
    </columns>
    <columns>
        <field>Opportunity.payment_frequency__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign.Station__c</column>
            <operator>equals</operator>
            <value>WGBH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.gift_kind__c</column>
            <operator>equals</operator>
            <value>Sustaining Gift</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Recurring_Donation_Opportunity__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>Partially Collected,Uncollectable,Refused</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WGBH Sustainer Pledge Data</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCampaign</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.gift_date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
