<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Status__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Payment_Method__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Transaction_Method__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Giving_Id__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Submit_Count__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Response_Message__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Account__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Account_ID__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Legacy_Account_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TRANSACTION_BATCH__c.Status__c</column>
            <operator>equals</operator>
            <value>FAIL</value>
        </criteriaItems>
        <criteriaItems>
            <column>TRANSACTION_BATCH__c.Payment_Method__c</column>
            <operator>startsWith</operator>
            <value>Electronic</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Failed EFT Transactions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TRANSACTION_BATCH__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>TRANSACTION_BATCH__c.Process_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
