<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Household__c$Name</field>
    </columns>
    <description>A complete list of all housholds, by owner (usu WGBH).  Used to count number of Households for Executive Dashboard</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Household__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Household List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Households__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Household__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
