<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <description>Campaigns with Giving Current &amp; Past 2 FY</description>
    <filter>
        <criteriaItems>
            <column>Campaign.Station__c</column>
            <operator>equals</operator>
            <value>WGBH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Recurring_Donation_Opportunity__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Campaign_Name__c</column>
            <operator>equals</operator>
            <value>Annual</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Product_Program__c</column>
            <operator>equals</operator>
            <value>Membership</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Giving_Amount__c</column>
            <operator>greaterOrEqual</operator>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Selected_Gift_Type__c</column>
            <operator>contains</operator>
            <value>New,Renew,Rejoin,Upgrade</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Selected_Gift_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>FiscalYear</dateGranularity>
        <field>CLOSE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Giving_Segment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WGBH Gift Types by Fiscal Year &amp; GivSeg</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCampaign</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
