<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <description>Credit card gifts that have not yet been charged</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Status__c</column>
            <operator>equals</operator>
            <value>PROCESS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.schedule_start_date__c</column>
            <operator>greaterThan</operator>
            <value>11/1/2011</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.schedule_start_date__c</column>
            <operator>lessThan</operator>
            <value>1/12/2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$TRANSACTION_BATCH__c.Status__c</column>
            <operator>notEqual</operator>
            <value>HOLD</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accounts not Charged</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.TRANSACTION_BATCH__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2012-02-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-11-01</startDate>
    </timeFrameFilter>
</Report>
