<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_PAYMENT_FREQUENCY__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.gift_kind__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_PLEDGE_AMOUNT__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_ID</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.CC_EFT_Alias__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.payment_amount__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Refund_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WGBH_PB5_UPLOAD__c.PB5_PAYMENT_FREQUENCY__c</column>
            <operator>notEqual</operator>
        </criteriaItems>
        <criteriaItems>
            <column>WGBH_PB5_UPLOAD__c.PB5_UPLOAD_SOURCE__c</column>
            <operator>equals</operator>
            <value>ACD_PLEDGE,ACD_TM</value>
        </criteriaItems>
        <criteriaItems>
            <column>WGBH_PB5_UPLOAD__c.PB5_IS_PROCESSED__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.gift_kind__c</column>
            <operator>equals</operator>
            <value>One Payment</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ACD Processing OP/IN</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WGBH_PB5_UPLOAD__c@WGBH_PB5_UPLOAD__c.Giving__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WGBH_PB5_UPLOAD__c.Payment_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
