<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WGBH_PB5_UPLOAD__c$Name</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c$Giving__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c$Giving__c.Account</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c$Giving__c.Status__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c$Giving__c.payment_amount__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c$Giving__c.Payment_Date__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c$Giving__c.Refund_Type__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c$Giving__c.LastModifiedBy</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c$Giving__c.LastModifiedDate</field>
    </columns>
    <description>ACD Processing OP/IN w CC EFT to refund</description>
    <filter>
        <criteriaItems>
            <column>WGBH_PB5_UPLOAD__c$PB5_PAYMENT_FREQUENCY__c</column>
            <operator>notEqual</operator>
        </criteriaItems>
        <criteriaItems>
            <column>WGBH_PB5_UPLOAD__c$PB5_UPLOAD_SOURCE__c</column>
            <operator>equals</operator>
            <value>ACD_PLEDGE,ACD_TM</value>
        </criteriaItems>
        <criteriaItems>
            <column>WGBH_PB5_UPLOAD__c$PB5_IS_PROCESSED__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>WGBH_PB5_UPLOAD__c$Giving__c.gift_kind__c</column>
            <operator>equals</operator>
            <value>One Payment</value>
        </criteriaItems>
        <criteriaItems>
            <column>WGBH_PB5_UPLOAD__c$Giving__c.Status__c</column>
            <operator>equals</operator>
            <value>SUCCESS</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ACD Processing OP/IN w CC EFT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PB5_with_Opportunities_and_CC_EFT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WGBH_PB5_UPLOAD__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
