<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>WGBH_PB5_UPLOAD__c.PB5_PLEDGE_AMOUNT__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <masterLabel>Total Pledge Amount</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.Account__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_PLEDGE_AMOUNT__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_PAYMENT_FREQUENCY__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_PAYMENT_AMOUNT__c</field>
    </columns>
    <description>ACD Processing OP/IN No GivingID</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>WGBH_PB5_UPLOAD__c.PB5_IS_PROCESSED__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>WGBH_PB5_UPLOAD__c.Giving__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>WGBH_PB5_UPLOAD__c.PB5_PAYMENT_FREQUENCY__c</column>
            <operator>notEqual</operator>
        </criteriaItems>
        <criteriaItems>
            <column>WGBH_PB5_UPLOAD__c.PB5_UPLOAD_SOURCE__c</column>
            <operator>equals</operator>
            <value>ACD_PLEDGE,ACD_TM</value>
        </criteriaItems>
        <criteriaItems>
            <column>WGBH_PB5_UPLOAD__c.PB5_GIFT_KIND__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>WGBH_PB5_UPLOAD__c.PB5_GIFT_KIND__c</column>
            <operator>equals</operator>
            <value>IN,SG</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WGBH_PB5_UPLOAD__c.PB5_GIFT_KIND__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ACD Processing OP/IN No GivingID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WGBH_PB5_UPLOAD__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WGBH_PB5_UPLOAD__c.Payment_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
