<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Refund__c.Status__c</field>
    </columns>
    <columns>
        <field>Refund__c.Refund_Amount__c</field>
    </columns>
    <columns>
        <field>Refund__c.Refund_Date__c</field>
    </columns>
    <columns>
        <field>Refund__c.Refund_Method__c</field>
    </columns>
    <columns>
        <field>Refund__c.Refund_Status_Formula__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$CC_Alias__c.Card_Holder_Name__c</field>
    </columns>
    <columns>
        <field>Account.Member_Number__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <description>All refunds to date w/ giving and CC alias</description>
    <format>Tabular</format>
    <name>All refunds to date</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Refund__c@Refund__c.CC_Alias__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
