<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Status__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Giving_Id__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Giving_salesforce_ID__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Schedule_Start_Date__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Process_date__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Payment_Amount__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Payment_Method__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Station__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Account__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR (2 AND 3)</booleanFilter>
        <criteriaItems>
            <column>TRANSACTION_BATCH__c.Status__c</column>
            <operator>equals</operator>
            <value>PROCESS</value>
        </criteriaItems>
        <criteriaItems>
            <column>TRANSACTION_BATCH__c.Status__c</column>
            <operator>equals</operator>
            <value>FAIL</value>
        </criteriaItems>
        <criteriaItems>
            <column>TRANSACTION_BATCH__c.Submit_Count__c</column>
            <operator>lessThan</operator>
            <value>3</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Transactions Ready to Process</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TRANSACTION_BATCH__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>TRANSACTION_BATCH__c.Schedule_Start_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>TRANSACTION_BATCH__c.Process_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
