<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_OPP_ID</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.payment_frequency__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Response_Message__c</field>
    </columns>
    <columns>
        <field>FK_OPP_CLOSE_DATE</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Schedule_Start_Date__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Account__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TRANSACTION_BATCH__c.Status__c</column>
            <operator>equals</operator>
            <value>FAIL</value>
        </criteriaItems>
        <criteriaItems>
            <column>TRANSACTION_BATCH__c.Payment_Method__c</column>
            <operator>equals</operator>
            <value>Electronic Funds Transfer</value>
        </criteriaItems>
        <criteriaItems>
            <column>TRANSACTION_BATCH__c.Charge_Card_Type__c</column>
            <operator>notContain</operator>
            <value>Convio,Kimbia,No GUID</value>
        </criteriaItems>
        <criteriaItems>
            <column>TRANSACTION_BATCH__c.Submit_Count__c</column>
            <operator>equals</operator>
            <value>3</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Opportunity.gift_kind__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EFT Errors-Sumbit Count equal to 3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TRANSACTION_BATCH__c@TRANSACTION_BATCH__c.Giving_Id__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Opportunity.payment_frequency__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>TRANSACTION_BATCH__c.Process_date__c</dateColumn>
        <endDate>2012-01-17</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-11-01</startDate>
    </timeFrameFilter>
</Report>
