<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$payment_amount__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <description>Matrix:Giving by Campaign and Financial Segment. All Stations</description>
    <filter>
        <booleanFilter>(1 AND 2) or (3 AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Opportunity$Recurring_Donation_Opportunity__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$gift_kind__c</column>
            <operator>equals</operator>
            <value>One Payment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Recurring_Donation_Opportunity__c</column>
            <operator>notEqual</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$gift_kind__c</column>
            <operator>equals</operator>
            <value>Installment,Sustaining Gift</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Payment_Date__c</column>
            <operator>notEqual</operator>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Campaign.Financial_segment_Level1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Campaign.Campaign_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Opportunity$Gift_Date_Time__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Station__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Giving by Camp and Fin. Segment</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Giving_with_Campaign_information__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$Gift_Date_Time__c</dateColumn>
        <endDate>2012-01-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-11-01</startDate>
    </timeFrameFilter>
</Report>
