<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity.installment_amount__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <masterLabel>Total Installment Amount</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Opportunity.Giving_Amount__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <masterLabel>Total Giving Amount</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Opportunity.installment_amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Giving_Amount__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <description>Incorrect Payment Method where CC Alias provided</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND ((5 AND 6) OR (7 AND 8))</booleanFilter>
        <criteriaItems>
            <column>Opportunity.payment_method__c</column>
            <operator>notEqual</operator>
            <value>Charge Card,Electronic Funds Transfer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Status__c</column>
            <operator>notEqual</operator>
            <value>SUCCESS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.schedule_start_date__c</column>
            <operator>greaterThan</operator>
            <value>11/5/2011</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Payment_Date__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Recurring_Donation_Opportunity__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.gift_kind__c</column>
            <operator>equals</operator>
            <value>One Payment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Recurring_Donation_Opportunity__c</column>
            <operator>notEqual</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.gift_kind__c</column>
            <operator>equals</operator>
            <value>Installment,Sustaining Gift</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.payment_method__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.gift_kind__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Incorrect Payment Method for CC</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.CC_EFT_Alias__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
