<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WGBH_PB5_UPLOAD__c.Flag_for_Review__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>WGBH_PB5_UPLOAD__c.PB5_RESPONSE_CATEGORY__c</column>
            <operator>equals</operator>
            <value>REFUSED,SERVICED</value>
        </criteriaItems>
        <criteriaItems>
            <column>WGBH_PB5_UPLOAD__c.Flag_Review_Reason__c</column>
            <operator>contains</operator>
            <value>SFDC PLEDGE ID or PLEDGE NUMBER EXIST,GIFT ALREADY CREATED,Pledge already exists</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WGBH_PB5_UPLOAD__c.Flag_Review_Reason__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WGBH_PB5_UPLOAD__c.Flag_Review_Exception__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PB5 Upload Reason (AK-MS)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WGBH_PB5_UPLOAD__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>WGBH_PB5_UPLOAD__c.Payment_Date__c</dateColumn>
        <endDate>2012-01-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-11-01</startDate>
    </timeFrameFilter>
</Report>
