<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>WGBH_PB5_UPLOAD__c.PB5_UPLOAD_SOURCE__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WGBH_PB5_UPLOAD__c.PB5_PAYMENT_AMOUNT__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WGBH_PB5_UPLOAD__c.PB5_PLEDGE_AMOUNT__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WGBH_PB5_UPLOAD__c.PB5_INSTALLMENT_AMOUNT__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_PAYMENT_FREQUENCY__c</field>
    </columns>
    <description>Processed_with_Payment_Frequency and no gift kind from ACD</description>
    <filter>
        <criteriaItems>
            <column>WGBH_PB5_UPLOAD__c.PB5_PAYMENT_FREQUENCY__c</column>
            <operator>notEqual</operator>
        </criteriaItems>
        <criteriaItems>
            <column>WGBH_PB5_UPLOAD__c.PB5_IS_PROCESSED__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>WGBH_PB5_UPLOAD__c.PB5_UPLOAD_SOURCE__c</column>
            <operator>equals</operator>
            <value>ACD_PLEDGE,ACD_TM</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>WGBH_PB5_UPLOAD__c.PB5_UPLOAD_SOURCE__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WGBH_PB5_UPLOAD__c.PB5_GIFT_KIND__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ACD Processed with Payment Frequency</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WGBH_PB5_UPLOAD__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WGBH_PB5_UPLOAD__c.Payment_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
