<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>WGBH_PB5_UPLOAD__c.PB5_PAYMENT_AMOUNT__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <masterLabel>Sum of Payment</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>WGBH_PB5_UPLOAD__c.PB5_PLEDGE_AMOUNT__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <masterLabel>Sum of Pledges</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_IS_PROCESSED__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_REQUIRES_REVIEW__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_PLEDGE_AMOUNT__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_PAYMENT_AMOUNT__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WGBH_PB5_UPLOAD__c.PB5_UPLOAD_SOURCE__c</column>
            <operator>equals</operator>
            <value>CONVIO</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WGBH_PB5_UPLOAD__c.PB5_GIFT_CDATE__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WGBH_PB5_UPLOAD__c.PB5_STATION_SOURCE__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Records Convio in Upload</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WGBH_PB5_UPLOAD__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WGBH_PB5_UPLOAD__c.PB5_GIFT_CDATE__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
