<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_OPP_ID</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Payment_Method__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Charge_Card_Type__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Response_Message__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Account__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <description>Failed Sage process due to invalid name</description>
    <filter>
        <criteriaItems>
            <column>TRANSACTION_BATCH__c.Status__c</column>
            <operator>equals</operator>
            <value>FAIL</value>
        </criteriaItems>
        <criteriaItems>
            <column>TRANSACTION_BATCH__c.Payment_Method__c</column>
            <operator>equals</operator>
            <value>Charge Card</value>
        </criteriaItems>
        <criteriaItems>
            <column>TRANSACTION_BATCH__c.Charge_Card_Type__c</column>
            <operator>notContain</operator>
            <value>Convio,Kimbia,No GUID</value>
        </criteriaItems>
        <criteriaItems>
            <column>TRANSACTION_BATCH__c.Submit_Count__c</column>
            <operator>equals</operator>
            <value>3</value>
        </criteriaItems>
        <criteriaItems>
            <column>TRANSACTION_BATCH__c.Response_Message__c</column>
            <operator>equals</operator>
            <value>INVALID C_NAME</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SAGE Failed - invalid name</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TRANSACTION_BATCH__c@TRANSACTION_BATCH__c.Giving_Id__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>TRANSACTION_BATCH__c.Process_date__c</dateColumn>
        <endDate>2012-01-20</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-11-01</startDate>
    </timeFrameFilter>
</Report>
