<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.Payment_Date__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_SOURCE__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_UPLOAD_SOURCE__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.Giving__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_BENEFIT_1__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_BENEFIT_10__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_BENEFIT_2__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_BENEFIT_3__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_BENEFIT_4__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_BENEFIT_5__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_BENEFIT_6__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_BENEFIT_7__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_BENEFIT_8__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_BENEFIT_9__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_CITY__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_COMMENTS__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_COUNTRY__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_GIFT_CDATE__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_GIFT_TYPE__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_ID_TYPE__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_IS_NEW__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_IS_PROCESSED__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_INSTALLMENT_AMOUNT__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_LAST_NAME__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_LAST_NAME_2__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_MIDDLE_NAME__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_MIDDLE_NAME_2__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_PLEDGE_AMOUNT__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_PLEDGE_NUMBER__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_RECORD_TYPE__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_SHIP_TO__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_SHIP_TO_CITY__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_SHIP_TO_EXTRA_LINE_1__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_SHIP_TO_FIRST_NAME__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_SHIP_TO_LAST_NAME__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_SHIP_TO_MIDDLE_NAME__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_SHIP_TO_STATE__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_SHIP_TO_STREET_1__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_SHIP_TO_STREET_NAME__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_SHIP_TO_STREET_NUMBER__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_SFDC_ID__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_STATE__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_STATION_SOURCE__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_STATION_SUPPORT__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_STREET_1__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_STREET_NAME__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_STREET_NUMBER__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_SUFFIX__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_SUFFIX_2__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_TITLE__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_TITLE_2__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_TRANSACTION_TYPE__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_UPLOAD_FILENAME__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_ZIP_CODE__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_ZIP_EXTENSION__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_Stage__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.transaction_date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WGBH_PB5_UPLOAD__c.PB5_UPLOAD_SOURCE__c</column>
            <operator>equals</operator>
            <value>CONVIO,KIMBIA,LOCKBOX</value>
        </criteriaItems>
        <criteriaItems>
            <column>WGBH_PB5_UPLOAD__c.PB5_IS_PROCESSED__c</column>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SV PB5 not Processed Tax Queries</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WGBH_PB5_UPLOAD__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WGBH_PB5_UPLOAD__c.PB5_GIFT_CDATE__c</dateColumn>
        <endDate>2012-01-03</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
