<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.payment_method__c</field>
    </columns>
    <columns>
        <field>Opportunity.Gift_Date_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity.Source_Code__c</field>
    </columns>
    <columns>
        <field>Account.SFDC_ACCOUNT_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Alpha_Name__c</field>
    </columns>
    <columns>
        <field>Account.Preferred_Address__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Account__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Street__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.City__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.State__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Postal_Code__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>PRODUCT_CUSTOMER_ID</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Product2.Premium_Category__c</column>
            <operator>equals</operator>
            <value>Tickets</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Station__c</column>
            <operator>equals</operator>
            <value>WGBH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.End_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>2/14/2012</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Ticket Audit</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2012-02-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-10-01</startDate>
    </timeFrameFilter>
</Report>
