<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Household_Email__c</field>
    </columns>
    <columns>
        <field>FK_ACC_PHONE1</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Preferred_Address__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Account_ID__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Opportunity_Id__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Payment_Amount__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Transaction_Type__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Payment_Method__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Process_date__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.CC_EFT_Alias__c</field>
    </columns>
    <description>Transaction Batch report without Giving and includes account information for email,phone and mailing</description>
    <filter>
        <criteriaItems>
            <column>TRANSACTION_BATCH__c.Giving_Id__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>TRANSACTION_BATCH__c.Status__c</column>
            <operator>equals</operator>
            <value>SUCCESS</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Transaction Batch w/o Giving - Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TRANSACTION_BATCH__c@TRANSACTION_BATCH__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>TRANSACTION_BATCH__c.Process_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
