<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$payment_amount__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <filter>
        <booleanFilter>1 or (2 AND 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>Fulfilled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Status__c</column>
            <operator>equals</operator>
            <value>SUCCESS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$payment_method__c</column>
            <operator>equals</operator>
            <value>Charge Card,Electronic Funds Transfer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Payment_Date__c</column>
            <operator>notEqual</operator>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Campaign.Financial_segment_Level1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Opportunity$Gift_Date_Time__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Campaign.Campaign_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WGBH Giving Curr and Pre - Matrix</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Giving_with_Campaign_information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$Gift_Date_Time__c</dateColumn>
        <endDate>2012-01-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-11-01</startDate>
    </timeFrameFilter>
</Report>
