<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.Source_Code__c</field>
    </columns>
    <columns>
        <field>Campaign.Giving_Segment__c</field>
    </columns>
    <columns>
        <field>Campaign.Channel_Technique__c</field>
    </columns>
    <columns>
        <field>Campaign.Sub_Channel__c</field>
    </columns>
    <columns>
        <field>Campaign.TV_Radio_Show_Program__c</field>
    </columns>
    <columns>
        <field>Campaign.Show_Breaks__c</field>
    </columns>
    <columns>
        <field>Campaign.Start_Time_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.End_Time_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.ProgramBreak_StartDateTime__c</field>
    </columns>
    <columns>
        <field>Campaign.ProgramBreak_EndDateTime__c</field>
    </columns>
    <description>Change Parent Campaign as Needed.</description>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_PARENT_NAME</column>
            <operator>equals</operator>
            <value>WGBY FY12 Mar Annual On-Air Pledge</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SubProgram List by Parent Campaign</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
