<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.contact_date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Case_Topic__c</field>
    </columns>
    <columns>
        <field>Case.Case_Sub_Topic__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <description>WGBY VIEWER COMMENT REPORT</description>
    <filter>
        <criteriaItems>
            <column>Case.Station__c</column>
            <operator>equals</operator>
            <value>WGBY</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>Program,Station</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WGBY VCL</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.contact_date__c</dateColumn>
        <endDate>2012-01-03</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-12-20</startDate>
    </timeFrameFilter>
</Report>
