<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Case_Topic__c</field>
    </columns>
    <columns>
        <field>Case.Case_Sub_Topic__c</field>
    </columns>
    <columns>
        <field>Case.Program__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.contact_date__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <description>All AMS and manager cases searchable by word or phrase in subject and description fields</description>
    <filter>
        <booleanFilter>(((1 or 2) AND 3) OR 4)</booleanFilter>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <operator>contains</operator>
            <value>User Audience Member Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>contains</operator>
            <value>levy,clark</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>contains</operator>
            <value>pirate</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <operator>contains</operator>
            <value>pirate</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Cases by Subject &amp; Description</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.contact_date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2011-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2009-12-01</startDate>
    </timeFrameFilter>
</Report>
