<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Station__c</field>
    </columns>
    <columns>
        <field>Case.Rating__c</field>
    </columns>
    <columns>
        <field>Case.Case_Topic__c</field>
    </columns>
    <columns>
        <field>Case.Case_Sub_Topic__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <description>Feedback on a single TV or Radio program, based on &quot;TV/Radio Program&quot; field.</description>
    <filter>
        <criteriaItems>
            <column>Case.Program__c</column>
            <operator>contains</operator>
            <value>Fetch,martha speaks,between the lions,arthur,curious george,peep</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Program__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Single Program Feedback</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2011-09-20</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-09-01</startDate>
    </timeFrameFilter>
</Report>
