<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.TA_Account_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.SFDC_ACCOUNT_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Classification__c.Station__c</column>
            <operator>equals</operator>
            <value>WGBH,All Stations</value>
        </criteriaItems>
        <criteriaItems>
            <column>Classification__c.Preference__c</column>
            <operator>equals</operator>
            <value>Station Board Type</value>
        </criteriaItems>
        <criteriaItems>
            <column>Classification__c.active__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WGBH Station Board Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Classification__c@Classification__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Classification__c.start_date__c</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
