<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Giving_Summary__c.current_mem_yr_amt__c:AVG</calculatedFormula>
        <datatype>currency</datatype>
        <description>based on current mem year amount</description>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <masterLabel>Avg Mem Yr Amt</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.current_mem_yr_amt__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Giving_Summary__c.Station__c</column>
            <operator>equals</operator>
            <value>WGBH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Giving_Summary__c.Member_Yr_Status__c</column>
            <operator>equals</operator>
            <value>Active,Grace</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.STS__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Giving_Summary__c.Annual_Giving</value>
        </criteriaItems>
        <criteriaItems>
            <column>Giving_Summary__c.current_mem_yr_amt__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Giving_Summary__c.History__c</column>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Giving_Summary__c.Giving_Level__c</column>
            <operator>notEqual</operator>
            <value>Ralph Lowell Society</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Giving_Summary__c.track__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Giving_Summary__c.Giving_Level__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WGBH Mem Group Track by Giving LVL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Giving_Summary__c@Giving_Summary__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Giving_Summary__c.expiration_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
