<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Thousands</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Pledges by Gift Type</header>
            <legendPosition>Bottom</legendPosition>
            <report>Master_Reports/WGBH_Gift_Types_by_Fiscal_Year_GivSeg</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>WGBH Annual Membership</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Thousands</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>Master_Reports/WCAI_Gift_Types_by_Fiscal_Year_GivSeg</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>WCAI Annual Membership</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <componentType>Metric</componentType>
            <displayUnits>Integer</displayUnits>
            <header>Sustaining Pledge Counts</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>WGBH Current Sustaining Pledges</metricLabel>
            <report>Master_Reports/WGBH_Number_of_Sustainers</report>
        </components>
        <components>
            <componentType>Metric</componentType>
            <displayUnits>Integer</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>WCAI Current Sustaining Pledges</metricLabel>
            <report>Master_Reports/WCAI_Number_of_Sustainers</report>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Integer</displayUnits>
            <header>Total Revenue - Year to Date</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Master_Reports/WGBH_Current_FY_Revenue_by_Financial_Seg</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>WGBH Year to Date by Financial Segment</title>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Integer</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Master_Reports/WCAI_Current_FY_Revenue_by_Financial_Seg</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>WCAI Year to Date by Financial Segment</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Active members by current donation to annual giving.</footer>
            <header>WGBH Member Counts</header>
            <legendPosition>Bottom</legendPosition>
            <report>Master_Reports/WGBH_Active_Grace_Counts_by_Giving_Lev</report>
            <showPercentage>true</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Active Members by Giving Level</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Integer</displayUnits>
            <footer>Please note: some revenue may still be unreconciled.</footer>
            <header>Total Revenue - Month to Date</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Master_Reports/WGBH_Current_Mon_Revenue_by_Fin_Seg</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>WGBH Current Month by Financial Segment</title>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Integer</displayUnits>
            <footer>Please note: some revenue may still be unreconciled.</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Master_Reports/WCAI_Current_Mon_Revenue_by_FinancialSeg</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>WCAI Current Month by Financial Segment</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Active members by current donation to annual giving.</footer>
            <header>WCAI Member Counts</header>
            <legendPosition>Bottom</legendPosition>
            <report>Master_Reports/WCAI_Active_Grace_Counts_by_Giving_LVL</report>
            <showPercentage>true</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Active Members by Giving Level</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>suzanne_veiga@wgbh.org.qc</runningUser>
    <textColor>#000000</textColor>
    <title>Executive Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
