<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font class="Apple-style-span" size="3">Dear {!Contact.FirstName} {!Contact.LastName},</font><br><br><font class="Apple-style-span" size="3">Thank you for your
 support of WGBH.&nbsp; Our investigative news, richly set dramas, 
indispensable children’s 
programming, uninterrupted classical music, and standard-setting forays 
into our natural world depend on the support of 
members like you.</font><br><br><font class="Apple-style-span" size="3">As requested, we have marked your account for no exchange of information.&nbsp; This is a permanent change and your information will never be included in exchanges with other organizations. The privacy and security of our members is a top priority, and we respect your membership preferences.</font><br><br><font class="Apple-style-span" size="3">I
 hope that this information is helpful.&nbsp; It’s a highly competitive 
world out there for philanthropic support; our
 goal is to earn your trust and support every day.&nbsp; Thank you for your contribution and please contact us with any questions, concerns, or feedback.</font><br><br><font class="Apple-style-span" size="3">Sincerely,</font><br><br><font class="Apple-style-span" size="3">{!Case.OwnerFullName}</font><br><font class="Apple-style-span" size="3">WGBH

 Audience &amp; Member Services</font><br><font class="Apple-style-span" size="3">617-300-3300 (M-F, 9-5)</font><br><br><br><font class="Apple-style-span" size="1">{!Case.CaseNumber}<br></font><br>]]></td>
</tr>
</table>