<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font class="Apple-style-span" size="3">Dear {!Contact.FirstName} {!Contact.LastName},</font><div style="font-size: 12pt; "><br></div><div style="font-size: 12pt; ">Thank 
you for your interest in WGBH and for your generous support.&nbsp; As a 
member-supported station, we strive to provide the most accurate 
information to our contributors.&nbsp; We have shared your candid feedback with WGBH producers, programmers, and managers.<br><br></div><div style="font-size: 12pt; "><br></div><div><font class="Apple-style-span" size="3">I
 hope that this information is helpful.&nbsp; It’s a highly competitive world
 out there for philanthropic support; our
 goal is to earn your trust and support every day.&nbsp; Thank you again for 
your support.&nbsp; Please contact WGBH Audience &amp; Member Services with 
any questions, concerns, or feedback or log in to WGBH.org to view schedules, share comments, or update your membership preferences.</font><br><br><font class="Apple-style-span" size="3">Sincerely,</font><br><br><font class="Apple-style-span" size="3">{!Case.OwnerFullName}</font><br><font class="Apple-style-span" size="3">WGBH
 Audience &amp; Member Services</font><br><font class="Apple-style-span" size="3">617-300-3300 (M-F, 9-5)</font><br><br><br><font class="Apple-style-span" size="1">{!Case.CaseNumber}</font></div>]]></td>
</tr>
</table>