<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Dear {!Contact.Name},<br><br>Thank you for your
generous support of WGBH.&nbsp; Our investigative news, richly set dramas, 
indispensable children’s 
programming, uninterrupted classical music, and standard-setting forays 
into our natural world depend on the support of 
members like you.<br><br><div><br><br>I
 hope that this information is helpful.&nbsp; It’s a highly competitive 
world out there for philanthropic support; our
 goal is to earn your trust and support every day.&nbsp; Thank you for your contribution and please contact us with any questions, concerns, or feedback.<br><br>Sincerely,<br><br>{!Case.OwnerFullName}<br>WGBH
 Audience &amp; Member Services<br>617-300-3300 (M-F, 9-5)<br><br><span class="Apple-style-span" style="font-family: Arial, sans-serif; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; font-size: x-small; ">{!Case.CaseNumber}</span></div>]]></td>
</tr>
</table>