<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.Start_Time_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.TA_Campaign_Source_Code__c</field>
    </columns>
    <description>&quot;AD&quot;  Annual</description>
    <format>Tabular</format>
    <name>2011 WGBH RLS Campaign/Programs</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
