<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_SALUTATION</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <columns>
        <field>FK_$Contact.Preferred_Email__c</field>
    </columns>
    <columns>
        <field>Bios__c.Rating_Closeness__c</field>
    </columns>
    <columns>
        <field>Bios__c.Rating_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Household_Email__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.AlternateEmail__c</field>
    </columns>
    <columns>
        <field>Bios__c.Board_Level__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Formula_HouseholdMailingAddress__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.PreferredPhone__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE1</field>
    </columns>
    <columns>
        <field>FK_CNTC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_ASST_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE6</field>
    </columns>
    <columns>
        <field>Bios__c.Organization_del__c</field>
    </columns>
    <columns>
        <field>Bios__c.ConcatenationMembership__c</field>
    </columns>
    <columns>
        <field>Bios__c.ConcatenationTrustee__c</field>
    </columns>
    <columns>
        <field>Bios__c.Position__c</field>
    </columns>
    <columns>
        <field>Bios__c.ConcatenationVolunteering__c</field>
    </columns>
    <columns>
        <field>Bios__c.Foundation_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Household_Account_Manager__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.affiliation__c</field>
    </columns>
    <description>Major Gift Bio Rating on Household or Contact</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Bios__c.Household__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bio Rating on Household or Contact</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Bios__c@Bios__c.Related_To__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_CNTC_OWNER_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
