<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$TaContactId__c</field>
    </columns>
    <columns>
        <field>Contact$Household_Old__c.Name</field>
    </columns>
    <columns>
        <field>Contact.Bios__r$Id</field>
    </columns>
    <columns>
        <field>Contact$Preferred_Address__c</field>
    </columns>
    <columns>
        <field>Contact$Household_Old__c.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Contact$Household_Old__c.X2nd_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Contact$Political__c</field>
    </columns>
    <columns>
        <field>Contact$Religion__c</field>
    </columns>
    <columns>
        <field>Contact$gender__c</field>
    </columns>
    <columns>
        <field>Contact.Bios__r$school_code__c</field>
    </columns>
    <columns>
        <field>Contact.Bios__r$Year_Of_Degree__c</field>
    </columns>
    <columns>
        <field>Contact.Bios__r$Degree__c</field>
    </columns>
    <columns>
        <field>Contact.Bios__r$Real_Estate_Value__c</field>
    </columns>
    <columns>
        <field>Contact.Bios__r$Real_Estate_Location__c</field>
    </columns>
    <columns>
        <field>Contact.Bios__r$Rating_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Bios__r$Rating_Closeness__c</field>
    </columns>
    <columns>
        <field>Contact.Bios__r$interest_code__c</field>
    </columns>
    <columns>
        <field>Contact.Bios__r$Interest_Category__c</field>
    </columns>
    <columns>
        <field>Contact.Bios__r$Interest__c</field>
    </columns>
    <columns>
        <field>Contact.Bios__r$InterestValue__c</field>
    </columns>
    <columns>
        <field>Contact.Bios__r$Banking_Location__c</field>
    </columns>
    <columns>
        <field>Contact.Bios__r$BlackBaud_Ratings__c</field>
    </columns>
    <columns>
        <field>Contact.Bios__r$Board_Level__c</field>
    </columns>
    <columns>
        <field>Contact.Bios__r$Boat_Location__c</field>
    </columns>
    <columns>
        <field>Contact.Bios__r$Boat_Value__c</field>
    </columns>
    <columns>
        <field>Contact.Bios__r$Car_Location__c</field>
    </columns>
    <columns>
        <field>Contact.Bios__r$Car_Value__c</field>
    </columns>
    <columns>
        <field>Contact.Bios__r$Comments__c</field>
    </columns>
    <columns>
        <field>Contact.Bios__r$Date_Awarded__c</field>
    </columns>
    <columns>
        <field>Contact.Bios__r$Foundation_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Bios__r$Foundation_Assets__c</field>
    </columns>
    <description>Bio information on contacts 1st pass</description>
    <filter>
        <criteriaItems>
            <column>Contact$Household_Old__c.Staff__c</column>
            <operator>notEqual</operator>
            <value>NULL</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$TaContactId__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bio Detail on Contact Record</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Household_with_Contact_and_Bio_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.Bios__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
