<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Household__c</field>
    </columns>
    <columns>
        <field>Opportunity.Station__c</field>
    </columns>
    <columns>
        <field>Opportunity.source__c</field>
    </columns>
    <columns>
        <field>Opportunity.Campaign_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.pledge_amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.paid_amount__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Station__c</column>
            <operator>equals</operator>
            <value>WGBH</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Partial Close,Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.source__c</column>
            <operator>contains</operator>
            <value>HAD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Campaign_Type__c</column>
            <operator>equals</operator>
            <value>Annual Giving</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <name>RLS Monthly * Gift Type</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
