<apex:component >
    <!-- Attribute Definitions -->
        
        <apex:includeScript value="{!$Resource.JQuery_UI}"/>
        <div id="salesforceSource_blurybackground" style="position:absolute; left:5px; top:1px; width:100%; height:100%; text-align:center; vertical-align: middle; background-color: #666666; opacity:0.2;z-index:8552;">
        </div>
<script type="text/javascript">

jQuery.noConflict();
 
        jQuery(document).ready( function() {
        var myElement = document.getElementById("{!$Component.pageId:formId:myComponentId}");
        jQuery(myElement).focus();
        } );
        
        var AgreementForm = document.getElementById("salesforceSource_blurybackground");
        AgreementForm.style.height = document.body.clientHeight  + "100%";
        AgreementForm.style.width = window.screen.availWidth + "px";

        var ContainerElem = document.getElementById("salesFroceSource_StatusBox");
        //ContainerElem.style.display = "block";
        AlignToCenter(ContainerElem);

function AlignToCenter(Element)
    {
        var availableHeight = 0;
        var availableWidth = 0;
        if (Element.ownerDocument)
        {
            var docElement = Element.ownerDocument.documentElement;
            availableHeight = parseInt(docElement.clientHeight);
            if (availableHeight == "NaN") availableHeight = 0;

            availableWidth = parseInt(docElement.clientWidth);
            if (availableWidth == "NaN") availableWidth = 0;
        }

        if (availableHeight == 0 || availableHeight == "NaN")
        availableHeight = window.screen.availHeight - 200;
        if (availableWidth == 0 || availableWidth == "NaN")
        availableWidth = window.screen.availWidth - 100;

        var msgBoxTop = parseInt((availableHeight - parseInt(Element.clientHeight))/2);
        var msgBoxleft = parseInt((availableWidth - parseInt(Element.style.width))/2);

        if (msgBoxTop == "NaN" || msgBoxTop == 0)
        msgBoxTop = 50;

        Element.style.left = msgBoxleft + "px";
        Element.style.top = msgBoxTop + "px";
    }
</script>
</apex:component>