<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.SFDC_ACCOUNT_ID__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Legacy_Account_ID__c</field>
    </columns>
    <columns>
        <field>FK_OPP_CLOSE_DATE</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.schedule_start_date__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Payment_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.payment_method__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Charge_Card_Type__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Source_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.source__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_SOURCE__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WGBH_PB5_UPLOAD__c.PB5_UPLOAD_SOURCE__c</column>
            <operator>equals</operator>
            <value>CONVIO,KIMBIA</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Payment_Date__c</column>
            <operator>notEqual</operator>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ACCTING Charge Report-Kimbia,Convio: TBA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WGBH_PB5_UPLOAD__c@WGBH_PB5_UPLOAD__c.Giving__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-11-05</startDate>
    </timeFrameFilter>
</Report>
