<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TRANSACTION_BATCH__c$Name</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Opportunities__r.CC_EFT_Aliases__r$Name</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Opportunities__r$CC_EFT_Alias__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c$Response_Code__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c$Response_Message__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2) OR (3 AND 4)</booleanFilter>
        <criteriaItems>
            <column>TRANSACTION_BATCH__c$Response_Code__c</column>
            <operator>contains</operator>
            <value>Violation</value>
        </criteriaItems>
        <criteriaItems>
            <column>TRANSACTION_BATCH__c$Response_Code__c</column>
            <operator>contains</operator>
            <value>Security</value>
        </criteriaItems>
        <criteriaItems>
            <column>TRANSACTION_BATCH__c$Response_Message__c</column>
            <operator>contains</operator>
            <value>Violation</value>
        </criteriaItems>
        <criteriaItems>
            <column>TRANSACTION_BATCH__c$Response_Message__c</column>
            <operator>contains</operator>
            <value>Security</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TRANSACTION_BATCH__c.Opportunities__r.CC_EFT_Aliases__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Security Violation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Transaction_Batch__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>TRANSACTION_BATCH__c$Response_Code__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>TRANSACTION_BATCH__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
