<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SFDC_Bug__c.Problem_Description__c</field>
    </columns>
    <columns>
        <field>SFDC_Bug__c.Action_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SFDC_Bug__c.Bug_Open_days__c</field>
    </columns>
    <columns>
        <field>SFDC_Bug__c.Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SFDC_Bug__c.Bug_Open_days__c</column>
            <operator>greaterThan</operator>
            <value>30</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Bugs open &gt; 30 days</name>
    <reportType>CustomEntity$SFDC_Bug__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SFDC_Bug__c.Scheduled_Fix_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
