<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.paid_amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Household__c.Mailing_State__c</column>
            <operator>equals</operator>
            <value>RI</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Partial Close,Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Household__c.Mailing_PostalCode__c</column>
            <operator>equals</operator>
            <value>02886,02906,02852,028</value>
        </criteriaItems>
        <criteriaItems>
            <column>FISCAL_YEAR</column>
            <operator>equals</operator>
            <value>2010</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>FISCAL_YEAR</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Household__c.Mailing_PostalCode__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BH2: RI Household Opp Giving FY08-FY10</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Opportunity@Opportunity.Household__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.gift_date__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
