<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.Account_Activities__r$track__c</field>
    </columns>
    <columns>
        <field>Account.Account_Activities__r$Station__c</field>
    </columns>
    <columns>
        <field>Account.Account_Activities__r$expiration_date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Activities__r$Name</field>
    </columns>
    <columns>
        <field>Account.Account_Activities__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Account_Activities__r$LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Account_Activities__r$RecordType</column>
            <operator>equals</operator>
            <value>Giving_Summary__c.Annual_Giving</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Expires after 1/1/13</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Giving_Summaries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Account_Activities__r$expiration_date__c</dateColumn>
        <endDate>2020-11-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
