<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_SFDC_ID__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_FIRST_NAME__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_LAST_NAME__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WGBH_PB5_UPLOAD__c.PB5_PLEDGE_AMOUNT__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WGBH_PB5_UPLOAD__c.PB5_PAYMENT_AMOUNT__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.Flag_Review_Reason__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>WGBH_PB5_UPLOAD__c.PB5_UPLOAD_SOURCE__c</column>
            <operator>equals</operator>
            <value>ACD_PLEDGE,ACD_TM,CONVIO,KIMBIA,LOCKBOX</value>
        </criteriaItems>
        <criteriaItems>
            <column>WGBH_PB5_UPLOAD__c.Flag_for_Review__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>WGBH_PB5_UPLOAD__c.PB5_PLEDGE_AMOUNT__c</column>
            <operator>greaterOrEqual</operator>
            <value>250</value>
        </criteriaItems>
        <criteriaItems>
            <column>WGBH_PB5_UPLOAD__c.PB5_PAYMENT_AMOUNT__c</column>
            <operator>greaterOrEqual</operator>
            <value>250</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>flagged for review in pb5 $4</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WGBH_PB5_UPLOAD__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>WGBH_PB5_UPLOAD__c.PB5_PLEDGE_AMOUNT__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WGBH_PB5_UPLOAD__c.PB5_GIFT_CDATE__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
