<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>Opportunity.Gift_Date_Time__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.gift_date__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Parent_Giving_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.schedule_start_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Payment_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.CC_EFT_Alias__c</field>
    </columns>
    <columns>
        <field>Opportunity.payment_method__c</field>
    </columns>
    <columns>
        <field>Opportunity.Oppty_Related_Contact__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.schedule_start_date__c</column>
            <operator>greaterOrEqual</operator>
            <value>11/5/2011</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.payment_method__c</column>
            <operator>equals</operator>
            <value>Charge Card,Electronic Funds Transfer</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Pledged</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Gifts to update with Process as Status</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.schedule_start_date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.schedule_start_date__c</dateColumn>
        <endDate>2011-11-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-11-05</startDate>
    </timeFrameFilter>
</Report>
