<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.Account__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.account_manager__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.acquired_date__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.prospect_source__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.Addgift_Count__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.ASK1__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.batch_process_count__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.bulk_load__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.current_fis_yr_amt__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.current_fis_yr_pd__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.current_mem_yr_amt__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.current_mem_yr_pd__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.current_mem_yr_renew_source__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.current_period_amt__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.expiration_date__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.first_amt__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.first_date__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.first_source__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.first_pd__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.FiscalYears__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.Gift_Type__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.GivingIds__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.Giving_Level__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.current_activity__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.giving_level_amt__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.Grace_Date__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.History__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.History_Date_Time__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.IsGrace__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.Lapsed_Date__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.Lapsed_Period__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.largest_recent_amt__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.largest_date__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.Largest_Giving_Source__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.largest_pd__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.largest_recent_pd__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.last_add_amt__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.last_amt__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.last_date__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.last_fis_yr_cnt__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.last_pd__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.lock_activity__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.Member_Year__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.current_mem_yr_add_amt__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.current_mem_yr_renew_amt__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.current_mem_yr_renew_date__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.Member_Yr_Status__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.Most_Recent_Giving_Amount__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.Most_Recent_Giving_Date__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.Most_Recent_Giving_Source__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.Most_Recent_Payment_Date__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.last_fis_yr_amt__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.last_fis_yr_pd__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.prior_giving_level_amt__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.last_mem_yr_add_amt__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.last_mem_yr_amt__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.last_mem_yr_pd__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.last_mem_yr_renew_amt__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.last_mem_yr_renew_date__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.last_mem_yr_renew_source__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.Product__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.Renewal_Count__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.second_fis_yr_amt__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.second_fis_yr_cnt__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.second_fis_yr_pd__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.second_mem_yr_amt__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.second_mem_yr_pd__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.second_mem_yr_renew_amt__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.second_mem_yr_renew_date__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.second_mem_yr_renew_source__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.Shopper__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.Shopper_Count__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.Solicitation_Cycle1__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.solicitation_cycle__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.start_date__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.Station__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.station_support__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.sts__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.Summary_Count__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.TaAccount_Activities_Id__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.third_fis_yr_amt__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.third_fis_yr_cnt__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.third_fis_yr_pd__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.third_mem_yr_amt__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.third_mem_yr_pd__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.third_mem_yr_renew_amt__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.third_mem_yr_renew_date__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.third_mem_yr_renew_source__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.total_cnt__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.total_amt__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.Total_Member_Yr_Amount__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.total_pd__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.total_pmts__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.total_renew_amt__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.total_renew_cnt__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.track__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.work_source__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.work_amt__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.work_date__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.work_pd__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.Years_Since_First_Gift__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.Years_Since_Previous_Gift__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <format>Tabular</format>
    <name>giving summary extract</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Giving_Summary__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Giving_Summary__c.acquired_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
