<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$SFDC_ACCOUNT_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Account_Activities__r$Id</field>
    </columns>
    <columns>
        <field>Account.Account_Activities__r$Name</field>
    </columns>
    <columns>
        <field>Account.Account_Activities__r$expiration_date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Activities__r$Grace_Date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Activities__r$Lapsed_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Account_Activities__r$Summary_Count__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Activities__r$Grace_Date__c</column>
            <operator>lessThan</operator>
            <value>4/11/2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Activities__r$Member_Yr_Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Account_Activities__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Account_Activities__r$Member_Yr_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Grace Giving Summaries</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Giving_Summaries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Acquired_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
