<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.SFDC_ACCOUNT_ID__c</field>
    </columns>
    <columns>
        <field>Account.TA_Account_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Source_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity.gift_kind__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Parent_Giving_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.payment_frequency__c</field>
    </columns>
    <columns>
        <field>Opportunity.installment_amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Recurring_Donation_Opportunity__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <description>Pulls &lt;$5 install amount on SG IN giving recrods</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.installment_amount__c</column>
            <operator>lessThan</operator>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.gift_kind__c</column>
            <operator>equals</operator>
            <value>Installment,Sustaining Gift</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.installment_amount__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Recurring_Donation_Opportunity__c</column>
            <operator>equals</operator>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Install Sustainer Incorrect Giving Amt</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-11-05</startDate>
    </timeFrameFilter>
</Report>
