<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$SFDC_ACCOUNT_ID__c</field>
    </columns>
    <columns>
        <field>Account$TA_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$SFDC_GIVING_NUMBER__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Amount</field>
    </columns>
    <columns>
        <field>Account.Opportunities$installment_amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$payment_frequency__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$source__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$schedule_start_date__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Preferred_Address__c</field>
    </columns>
    <columns>
        <field>Account$Household_Email__c</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account.Opportunities$payment_method__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Charge_Card_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Card_Number__c</field>
    </columns>
    <description>Pulls Annual sustainers with a missed payment in Nov/Dec 2011 - Charge &amp; EFT</description>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$Campaign_Name__c</column>
            <operator>equals</operator>
            <value>Annual</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Station__c</column>
            <operator>equals</operator>
            <value>WGBH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$gift_kind__c</column>
            <operator>equals</operator>
            <value>Sustaining Gift</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$payment_frequency__c</column>
            <operator>equals</operator>
            <value>Annually,Semi-Annually</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$schedule_start_date__c</column>
            <operator>greaterOrEqual</operator>
            <value>11/1/2011</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$schedule_start_date__c</column>
            <operator>lessThan</operator>
            <value>1/1/2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <operator>equals</operator>
            <value>Pledged</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Recurring_Donation_Opportunity__c</column>
            <operator>notEqual</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$payment_method__c</column>
            <operator>equals</operator>
            <value>Charge Card,Electronic Funds Transfer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Charge_Card_Type__c</column>
            <operator>notContain</operator>
            <value>Convio</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Missed SG payment 2011: Annual</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Giving__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities$schedule_start_date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
