<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Id</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6</booleanFilter>
        <criteriaItems>
            <column>Account$Id</column>
            <operator>equals</operator>
            <value>001F000000izRqY,001F000000izPjI,001F000000izPRD,001F000000izMak,001F000000izRuY,001F000000izK32,001F000000izKZh,001F000000izQPI,001F000000izQYR,001F000000izMa9,001F000000izQtL,001F000000izQca,001F000000izQkP,001F000000izMfp,001F000000izQYF</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Id</column>
            <operator>equals</operator>
            <value>001F000000izMlN,001F000000izK1A,001F000000izMff,001F000000izL0g,001F000000izLAw,001F000000izK47,001F000000izKE9,001F000000izKFc,001F000000izKMZ,001F000000izLBa,001F000000izMiY,001F000000izJtC,001F000000izMVI,001F000000izJtG,001F000000izL5c,001F000000izL7Z,001F000000izK7q,001F000000izL0i,001F000000izK0j,001F000000ixVGI</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Id</column>
            <operator>equals</operator>
            <value>001F000000izKOd,001F000000iyVvF,001F000000izKEr,001F000000izRkG,001F000000izL85,001F000000ixXHb,001F000000izKdb,001F000000izRpb,001F000000izLCO,001F000000izKwD,001F000000izMcI,001F000000izKOt,001F000000izRkB,001F000000izKOs,001F000000ixEom,001F000000izKzE,001F000000iydwj,001F000000izKvw,001F000000izKdt,001F000000izK45</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Id</column>
            <operator>equals</operator>
            <value>001F000000izK7f,001F000000izKEf,001F000000izKAz,001F000000izQTG,001F000000izL8J,001F000000izQL9,001F000000izL0j,001F000000izKBi,001F000000izLCs,001F000000izK16,001F000000izKZd,001F000000izKqc,001F000000izKqG,001F000000izKNv,001F000000izK5h,001F000000izKR2,001F000000izKOm,001F000000izQkL,001F000000izJtN,001F000000izKzY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Id</column>
            <operator>equals</operator>
            <value>001F000000izJtO,001F000000izJoo,001F000000izJtP,001F000000izQtd,001F000000iyZv6,001F000000izK50,001F000000iyXZ2,001F000000izLEB,001F000000izKrK,001F000000izL4t,001F000000izKeK,001F000000izJzP,001F000000izQPU,001F000000izKEM,001F000000izK44,001F000000izKtX,001F000000izK4E,001F000000izKK2,001F000000izKNh,001F000000izK0U</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Id</column>
            <operator>equals</operator>
            <value>001F000000izQtG,001F000000izRtq,001F000000izKMq,001F000000iycGz,001F000000izK9o,001F000000izKuM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Opty trial100hg</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Giving__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Acquired_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
