<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>WGBH_PB5_UPLOAD__c.PB5_PAYMENT_AMOUNT__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>WGBH_PB5_UPLOAD__c.PB5_PLEDGE_AMOUNT__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>WGBH_PB5_UPLOAD__c.PB5_PAYMENT_METHOD__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.Flag_Review_Exception__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WGBH_PB5_UPLOAD__c.PB5_PAYMENT_AMOUNT__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WGBH_PB5_UPLOAD__c.PB5_PLEDGE_AMOUNT__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WGBH_PB5_UPLOAD__c.PB5_UPLOAD_SOURCE__c</column>
            <operator>equals</operator>
            <value>ACD_PLEDGE,ACD_TM</value>
        </criteriaItems>
        <criteriaItems>
            <column>WGBH_PB5_UPLOAD__c.Flag_for_Review__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>WGBH_PB5_UPLOAD__c.Flag_Review_Reason__c</column>
            <operator>notEqual</operator>
            <value>SFDC PLEDGE ID or PLEDGE NUMBER EXIST,GIFT ALREADY CREATED</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>WGBH_PB5_UPLOAD__c.PB5_UPLOAD_SOURCE__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>WGBH_PB5_UPLOAD__c.PB5_STATION_SOURCE__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WGBH_PB5_UPLOAD__c.PB5_PAYMENT_METHOD__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PB5OutstandingRevenue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WGBH_PB5_UPLOAD__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>WGBH_PB5_UPLOAD__c.PB5_GIFT_CDATE__c</dateColumn>
        <endDate>2011-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-11-01</startDate>
    </timeFrameFilter>
</Report>
