<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.SFDC_ACCOUNT_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Giving_Segment__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Giving_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Payment_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Paid_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Benefit_Count__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_CUSTOMER_ID</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Fulfillment_Status__c</field>
    </columns>
    <columns>
        <field>HASOPPLINEITEM</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Sent_To_Vendor_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Partially Fulfilled,Fulfilled</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Fulfillment_Status__c</column>
            <operator>equals</operator>
            <value>Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <operator>notContain</operator>
            <value>TKT</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <operator>notContain</operator>
            <value>TICKET</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_CUSTOMER_ID</column>
            <operator>notContain</operator>
            <value>MEM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Pending Premiums FF PF Gifts</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.SFDC_ACCOUNT_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2012-02-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-12-01</startDate>
    </timeFrameFilter>
</Report>
