<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Recurring_Donation_Opportunity__c</field>
    </columns>
    <columns>
        <field>FK_$TRANSACTION_BATCH__c.Process_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Payment_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.schedule_start_date__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE2</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Status__c</column>
            <operator>equals</operator>
            <value>SUCCESS</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$TRANSACTION_BATCH__c.Process_date__c</column>
            <operator>greaterOrEqual</operator>
            <value>11/5/2011</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Process Date &lt;&gt; Payment Date</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.TRANSACTION_BATCH__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
