<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>FK_$TRANSACTION_BATCH__c.Batch_Number__c</field>
    </columns>
    <columns>
        <field>FK_$TRANSACTION_BATCH__c.GUID__c</field>
    </columns>
    <columns>
        <field>FK_$TRANSACTION_BATCH__c.Merchant_Id__c</field>
    </columns>
    <columns>
        <field>FK_$TRANSACTION_BATCH__c.Merchant_Key__c</field>
    </columns>
    <columns>
        <field>FK_$TRANSACTION_BATCH__c.Opportunity_Id__c</field>
    </columns>
    <columns>
        <field>FK_$TRANSACTION_BATCH__c.Payment_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$TRANSACTION_BATCH__c.Pledge_Number__c</field>
    </columns>
    <columns>
        <field>FK_$TRANSACTION_BATCH__c.Process_date__c</field>
    </columns>
    <columns>
        <field>FK_$TRANSACTION_BATCH__c.Response_Code__c</field>
    </columns>
    <columns>
        <field>FK_$TRANSACTION_BATCH__c.Response_Message__c</field>
    </columns>
    <columns>
        <field>FK_$TRANSACTION_BATCH__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$TRANSACTION_BATCH__c.Submit_Count__c</field>
    </columns>
    <columns>
        <field>FK_$TRANSACTION_BATCH__c.Transaction_Type__c</field>
    </columns>
    <columns>
        <field>FK_$TRANSACTION_BATCH__c.Account__c</field>
    </columns>
    <columns>
        <field>FK_$TRANSACTION_BATCH__c.Giving_Id__c</field>
    </columns>
    <columns>
        <field>FK_$TRANSACTION_BATCH__c.ORDER_NUMBER__c</field>
    </columns>
    <columns>
        <field>FK_$TRANSACTION_BATCH__c.REFERENCE__c</field>
    </columns>
    <columns>
        <field>FK_$TRANSACTION_BATCH__c.Refund__c</field>
    </columns>
    <columns>
        <field>FK_$TRANSACTION_BATCH__c.Sage_Response__c</field>
    </columns>
    <columns>
        <field>FK_$TRANSACTION_BATCH__c.Schedule_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$TRANSACTION_BATCH__c.Payment_Method__c</field>
    </columns>
    <columns>
        <field>FK_$TRANSACTION_BATCH__c.Charge_Card_Type__c</field>
    </columns>
    <columns>
        <field>FK_$TRANSACTION_BATCH__c.EFT_ORIGINATOR_ID__c</field>
    </columns>
    <columns>
        <field>FK_$TRANSACTION_BATCH__c.Transaction_Method__c</field>
    </columns>
    <columns>
        <field>FK_$TRANSACTION_BATCH__c.CC_EFT_Alias__c</field>
    </columns>
    <columns>
        <field>FK_$TRANSACTION_BATCH__c.Account_ID__c</field>
    </columns>
    <columns>
        <field>FK_$TRANSACTION_BATCH__c.Legacy_Account_ID__c</field>
    </columns>
    <columns>
        <field>FK_$TRANSACTION_BATCH__c.Station__c</field>
    </columns>
    <columns>
        <field>FK_$TRANSACTION_BATCH__c.Giving_salesforce_ID__c</field>
    </columns>
    <columns>
        <field>FK_$TRANSACTION_BATCH__c.Giving_Creator_Alias__c</field>
    </columns>
    <columns>
        <field>FK_$TRANSACTION_BATCH__c.Giving_Last_Modified_by__c</field>
    </columns>
    <columns>
        <field>FK_$TRANSACTION_BATCH__c.Preferred_Address__c</field>
    </columns>
    <columns>
        <field>FK_$TRANSACTION_BATCH__c.Account_Email__c</field>
    </columns>
    <columns>
        <field>FK_$TRANSACTION_BATCH__c.Contact_Email_Address__c</field>
    </columns>
    <columns>
        <field>FK_$TRANSACTION_BATCH__c.isCCDateExpired__c</field>
    </columns>
    <columns>
        <field>FK_$TRANSACTION_BATCH__c.needToRePaymentReq__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$TRANSACTION_BATCH__c.Submit_Count__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$TRANSACTION_BATCH__c.Status__c</column>
            <operator>equals</operator>
            <value>FAIL</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED_DATE</column>
            <operator>greaterOrEqual</operator>
            <value>2/17/2012 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>QC TB: 1 Fail</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.TRANSACTION_BATCH__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
