<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>round(AMOUNT:SUM,0)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>FK_$Household__c.Mailing_PostalCode__c</downGroupingContext>
        <isActive>true</isActive>
        <masterLabel>sum by zip year</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>AMOUNT:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <masterLabel>grand sum</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.paid_amount__c</field>
    </columns>
    <description>Rhode Island Household giving, opportunity only (no recurring), fy08 to fy10</description>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Partial Close,Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Household__c.Mailing_PostalCode__c</column>
            <operator>equals</operator>
            <value>02886,02906,02852</value>
        </criteriaItems>
        <criteriaItems>
            <column>FISCAL_YEAR</column>
            <operator>equals</operator>
            <value>2010</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FISCAL_YEAR</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Household__c.Mailing_PostalCode__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RI Household Opp Giving FY08-FY10</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.Household__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.gift_date__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
