<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.CC_EFT_Alias__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Account__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Giving_salesforce_ID__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TRANSACTION_BATCH__c.Payment_Amount__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Status__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Submit_Count__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TRANSACTION_BATCH__c.Giving_salesforce_ID__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>TRANSACTION_BATCH__c.Status__c</column>
            <operator>equals</operator>
            <value>SUCCESS</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TB without Giving ID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TRANSACTION_BATCH__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>TRANSACTION_BATCH__c.Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>TRANSACTION_BATCH__c.Process_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
