<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Owner</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$Household_Old__c</field>
    </columns>
    <columns>
        <field>Contact$Child__c</field>
    </columns>
    <columns>
        <field>Contact$TaContactId__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <description>A-Z without Organization or Household</description>
    <filter>
        <criteriaItems>
            <column>Contact$Name</column>
            <operator>greaterThan</operator>
            <value>A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Name</column>
            <operator>lessOrEqual</operator>
            <value>Z</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Household_Old__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Child__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Owner</column>
            <operator>notEqual</operator>
            <value>BRIAN WAINWRIGHT,WGBH</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contact Data Quality</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_for_Data_Quality_Review__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
