<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This is for J Yuri Sterns group in Development</description>
    <label>Member Marketing Initiatives</label>
    <logo>Logo/WGBH_and_roundCause_Blue_Logo_5_10_2011.gif</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Opportunity</tab>
    <tab>Bequest__c</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>Program__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>standard-File</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-UserProfile</tab>
    <tab>Manual</tab>
    <tab>fullCircle</tab>
    <tab>WGBH_ETM_Form__c</tab>
</CustomApplication>
