<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Job_Application__c</defaultLandingTab>
    <label>Recruiting</label>
    <logo>Logo/WGBH_and_roundCause_Blue_Logo_5_10_2011.gif</logo>
    <tab>candidate__c</tab>
    <tab>Employment_Website__c</tab>
    <tab>Job_Application__c</tab>
    <tab>Position__c</tab>
    <tab>Review__c</tab>
    <tab>Lawson_Employee__c</tab>
    <tab>Department__c</tab>
    <tab>WGBH_Supervisor__c</tab>
    <tab>WGBH_Job_Titles__c</tab>
    <tab>WGBH_CheckSort_Contact__c</tab>
    <tab>WGBH_Accounting_Unit__c</tab>
    <tab>WGBH_AUAC__c</tab>
    <tab>WGBH_Paperwork_Contact__c</tab>
    <tab>Open_Positions</tab>
    <tab>State__c</tab>
    <tab>WGBH_ETM_Form__c</tab>
</CustomApplication>
