<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>System Admin</label>
    <logo>Logo/WGBH_and_roundCause_Blue_Logo_5_10_2011.gif</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>WGBH_PB5_UPLOAD__c</tab>
    <tab>WGBH_ETM_Form__c</tab>
</CustomApplication>
