<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>HR Users for tracking new candidates on the web site applying for WGBH positions.</description>
    <label>WGBH Applicant Tracking</label>
    <logo>Logo/WGBH_and_roundCause_Blue_Logo_5_10_2011.gif</logo>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Document</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Portal</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
</CustomApplication>
