<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>WGBH Sys Admin</label>
    <logo>Logo/WGBH_and_roundCause_Blue_Logo_5_10_2011.gif</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Solution</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Bequest__c</tab>
    <tab>standard-Document</tab>
    <tab>standard-ContentSearch</tab>
    <tab>Program__c</tab>
    <tab>Classification_Code__c</tab>
    <tab>Scorecard_Online__c</tab>
    <tab>Change_Request__c</tab>
    <tab>SageData__c</tab>
    <tab>Prospect_Research_Reports__c</tab>
    <tab>WGBH_ETM_Form__c</tab>
</CustomApplication>
