{!Position__c.CreatedBy} has submitted a job requisition for your approval.

------------------------
Comments from Previous Approver:

{!ApprovalRequest.Comments}

------------------------
Position Details:

Requisition Number: {!Position__c.Name}
Position Title: {!Position__c.Job_Title__c}
Department: {!Position__c.Department_Name__c}
New/Existing Position: {!Position__c.New_Existing_Position__c} 
Affiliation: {!Position__c.Affiliation__c}
Classification: {!Position__c.Classification__c}
Position Type: {!Position__c.Type__c}
Number of Hours per Week: {!Position__c.Hours_Per_Week__c}
{!if(ISPICKVAL(Position__c.Classification__c, "Staff"), "","Project Length: " + Position__c.Project_Length__c + " weeks")}
Internal Candidate: {!if(Position__c.Strong_Internal_Candidate__c,"Yes", "No")}

----------------------
Budget Details:

Funding Type: {!Position__c.Funding_Type__c}
Budgeted Salary Range: {!Position__c.Min_Pay__c} - {!Position__c.Max_Pay__c}
Accounting Unit: {!Position__c.WGBH_Accounting_Unit__c}
{!if(Position__c.Activity_Code__c = "", "","Activity Code: " + Position__c.Activity__c)}

----------------------
Business Justification:

{!if(Position__c.Business_Justification__c = "", "No justification provided", Position__c.Business_Justification__c)}

Please review this information and approve or reject the requisition request. You may approve or reject by replying to this e-mail and typing "APPROVE" or "REJECT" on the first line of your response. Additional comments regarding your approval or rejection may be entered on the second line of the response.