<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$TA_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$WGBH_Major_Donor_Flag__c</field>
    </columns>
    <columns>
        <field>Account.Account_Activities__r$expiration_date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Activities__r$Member_Yr_Status__c</field>
    </columns>
    <columns>
        <field>Account.Account_Activities__r$current_mem_yr_renew_date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Activities__r$current_mem_yr_amt__c</field>
    </columns>
    <columns>
        <field>Account.Account_Activities__r$current_mem_yr_renew_amt__c</field>
    </columns>
    <columns>
        <field>Account.Account_Activities__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Account_Activities__r$Giving_Level__c</column>
            <operator>equals</operator>
            <value>Ralph Lowell Society</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Activities__r$History__c</column>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$WGBH_Major_Donor_Flag__c</column>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Donors without Flag but Giving Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Giving_Summaries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Account_Activities__r$expiration_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
