<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Alpha_Name__c</field>
    </columns>
    <columns>
        <field>Account.Preferred_Address__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.WGBH_Major_Gifts_Status__c</field>
    </columns>
    <columns>
        <field>Account.External_Rating__c</field>
    </columns>
    <columns>
        <field>Account.WGBH_Major_Donor_Flag__c</field>
    </columns>
    <columns>
        <field>Account.LifetimeDonationHistory_Amount__c</field>
    </columns>
    <columns>
        <field>Account.LifetimeDonationHistory_Number__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <description>A Report of All Prospect With Research Ratings</description>
    <filter>
        <booleanFilter>(1 or 2) or (3 or 4) or (5 or 6)</booleanFilter>
        <criteriaItems>
            <column>Account.External_Rating__c</column>
            <operator>equals</operator>
            <value>A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.External_Rating__c</column>
            <operator>equals</operator>
            <value>B</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.External_Rating__c</column>
            <operator>equals</operator>
            <value>C</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.External_Rating__c</column>
            <operator>equals</operator>
            <value>D</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.External_Rating__c</column>
            <operator>equals</operator>
            <value>E</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.External_Rating__c</column>
            <operator>equals</operator>
            <value>F</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>MG_All_External_Research_Ratings_2011</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Account_Alpha_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2011-11-10</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-01-01</startDate>
    </timeFrameFilter>
</Report>
