<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>CampaignMember.Account_For_Reports__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Preferred_Address__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.External_Rating__c</field>
    </columns>
    <columns>
        <field>Contact.Internal_Rating__c</field>
    </columns>
    <description>A summary list of all Major Gift prospects for the Documentary Investment Group fund that are sorted by their moves management stages.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CampaignMember.Moves_Management_Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MG Documentary Investment Group ByStages</name>
    <params>
        <name>scopeid</name>
        <value>701F0000000cp6u</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
</Report>
