<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CampaignMember.Account_For_Reports__c</field>
    </columns>
    <columns>
        <field>Account.Account_Alpha_Name__c</field>
    </columns>
    <columns>
        <field>Account.Preferred_Address__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>CampaignMember.External_Rating__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Internal_Rating__c</field>
    </columns>
    <columns>
        <field>Account.WGBH_Major_Gifts_Status__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_ACTIVITY</field>
    </columns>
    <format>Tabular</format>
    <name>MG_Eight_Figure_Gift_Prospects_2011</name>
    <params>
        <name>scopeid</name>
        <value>701F0000000cn7Z</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.WGBH_Major_Gifts_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
