<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>CampaignMember.Account__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Preferred_Address__c</field>
    </columns>
    <columns>
        <field>Contact.Household_Account_Manager__c</field>
    </columns>
    <columns>
        <field>CampaignMember.External_Rating__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Internal_Rating__c</field>
    </columns>
    <description>A summary report of all prospects in the Frontline Journalism Fund, sorted by stages</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CampaignMember.Moves_Management_Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MG Frontline Journalism Fund By Stages</name>
    <params>
        <name>scopeid</name>
        <value>701F0000000cp6z</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <sortColumn>LAST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
