<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Internal_Rating__c</field>
    </columns>
    <columns>
        <field>Account.External_Rating__c</field>
    </columns>
    <description>Research Ratings for All Contacts Where Ercika Webb is Act Manager</description>
    <filter>
        <criteriaItems>
            <column>Contact.Household_Account_Manager__c</column>
            <operator>equals</operator>
            <value>Ericka Webb</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Research Ratings Report E. Webb</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2011-11-17</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-01-01</startDate>
    </timeFrameFilter>
</Report>
