<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$SFDC_ACCOUNT_ID__c</field>
    </columns>
    <columns>
        <field>Account$TA_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Account_Alpha_Name__c</field>
    </columns>
    <columns>
        <field>Account$Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account$Preferred_Address__c</field>
    </columns>
    <columns>
        <field>Account.Account_Activities__r$expiration_date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Activities__r$Total_Member_Yr_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Account_Activities__r$current_mem_yr_renew_date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Activities__r$current_mem_yr_renew_amt__c</field>
    </columns>
    <columns>
        <field>Account.Account_Activities__r$Most_Recent_Payment_Date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Activities__r$first_date__c</field>
    </columns>
    <description>Pulls RLS flagged accounts w/ Giving Summary Info</description>
    <filter>
        <criteriaItems>
            <column>Account$WGBH_Major_Donor_Flag__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Activities__r$RecordType</column>
            <operator>equals</operator>
            <value>Giving_Summary__c.Annual_Giving</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Activities__r$Station__c</column>
            <operator>equals</operator>
            <value>WGBH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Activities__r$expiration_date__c</column>
            <operator>greaterOrEqual</operator>
            <value>3/1/2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Activities__r$expiration_date__c</column>
            <operator>lessOrEqual</operator>
            <value>4/30/2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Activities__r$History__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Activities__r$Summary_Count__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>RLS Renewal GSummary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Giving_Summaries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
