<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$SFDC_ACCOUNT_ID__c</field>
    </columns>
    <columns>
        <field>Account$TA_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Account_Alpha_Name__c</field>
    </columns>
    <columns>
        <field>Account$Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Payment_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$payment_amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Source_Code__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$source__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Campaign</field>
    </columns>
    <columns>
        <field>Account.Opportunities$gift_kind__c</field>
    </columns>
    <description>Pulls RLS flagged accounts and Annual Giving by those accounts</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND ((4 AND 5) or (6 AND 7)) AND 8 AND 9</booleanFilter>
        <criteriaItems>
            <column>Account$WGBH_Major_Donor_Flag__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Campaign_Name__c</column>
            <operator>equals</operator>
            <value>Annual</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Station__c</column>
            <operator>equals</operator>
            <value>WGBH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Recurring_Donation_Opportunity__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$gift_kind__c</column>
            <operator>equals</operator>
            <value>One Payment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Recurring_Donation_Opportunity__c</column>
            <operator>notEqual</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$gift_kind__c</column>
            <operator>equals</operator>
            <value>Installment,Sustaining Gift</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Payment_Date__c</column>
            <operator>notEqual</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$CloseDate</column>
            <operator>greaterOrEqual</operator>
            <value>11/5/2011</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>RLS Accounts with Annual Gifts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Giving__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
