<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Great_Blue_Hill_Society__c</field>
    </columns>
    <columns>
        <field>Account.Account_Activities__r$Name</field>
    </columns>
    <description>RLS &amp; Leadreshp Annual Accounts in Worcester Area - Report 1 zips 01005 through 01505</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND (6 or 7 or 8 or 9 or 10)</booleanFilter>
        <criteriaItems>
            <column>Account.Account_Activities__r$Station__c</column>
            <operator>equals</operator>
            <value>WGBH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Activities__r$RecordType</column>
            <operator>equals</operator>
            <value>Giving_Summary__c.Annual_Giving</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Activities__r$Giving_Level__c</column>
            <operator>equals</operator>
            <value>Leadership,Ralph Lowell Society</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Activities__r$Summary_Count__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Activities__r$History__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Mailing_PostalCode__c</column>
            <operator>equals</operator>
            <value>01005,01031,01037,01068,01074,01083</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Mailing_PostalCode__c</column>
            <operator>equals</operator>
            <value>01092,01094,01331,01366,01368,01420</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Mailing_PostalCode__c</column>
            <operator>equals</operator>
            <value>01430,01436,01438,01440,01441,01451</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Mailing_PostalCode__c</column>
            <operator>equals</operator>
            <value>01452,01453,01462,01467,01468,01473</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Mailing_PostalCode__c</column>
            <operator>equals</operator>
            <value>01475,01477,01501,01503,01504,01505</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>RLS Worcester1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Giving_Summaries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
