<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.TA_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account.SFDC_ACCOUNT_ID__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Gift_Date_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity.Payment_Date__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Preferred_Address__c</field>
    </columns>
    <columns>
        <field>Opportunity.Giving_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Recurring_Donation_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.payment_amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Selected_Gift_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.gift_kind__c</field>
    </columns>
    <columns>
        <field>Opportunity.payment_method__c</field>
    </columns>
    <columns>
        <field>Campaign.Solicitation_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.Channel_Technique__c</field>
    </columns>
    <columns>
        <field>Campaign.Sub_Channel__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <description>New Pledges by RLS Donors Created Yesterday</description>
    <filter>
        <criteriaItems>
            <column>Campaign.Station__c</column>
            <operator>equals</operator>
            <value>WGBH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.WGBH_Major_Donor_Flag__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.TA_Account_ID__c</column>
            <operator>notEqual</operator>
            <value>2509405</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Campaign_Name__c</column>
            <operator>equals</operator>
            <value>Annual</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.gift_kind__c</column>
            <operator>equals</operator>
            <value>One Payment,Installment,Sustaining Gift</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Recurring_Donation_Opportunity__c</column>
            <operator>notEqual</operator>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Financial_segment_Level1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Giving_Segment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RLS Daily Gift Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCampaign</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CLOSE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Payment_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
