<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity.payment_amount__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <masterLabel>Sum of Revenue</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE2</field>
    </columns>
    <columns>
        <field>Campaign.Giving_Segment__c</field>
    </columns>
    <columns>
        <field>Campaign.Solicitation_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.Channel_Technique__c</field>
    </columns>
    <columns>
        <field>Campaign.Sub_Channel__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign.Station__c</column>
            <operator>equals</operator>
            <value>WGBH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Giving_Segment__c</column>
            <operator>equals</operator>
            <value>Ralph Lowell Society</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Campaign_Name__c</column>
            <operator>equals</operator>
            <value>Annual</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Selected_Gift_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>MonthInYear</dateGranularity>
        <field>CLOSE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RLS Current FY by Gift Type</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCampaign</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
