<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Great_Blue_Hill_Society__c</field>
    </columns>
    <columns>
        <field>Account.Account_Activities__r$Name</field>
    </columns>
    <description>RLS &amp; Leadership Annual Accounts in zips 01506 through 01772</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND (6 or 7 or 8 or 9 or 10)</booleanFilter>
        <criteriaItems>
            <column>Account.Account_Activities__r$Station__c</column>
            <operator>equals</operator>
            <value>WGBH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Activities__r$RecordType</column>
            <operator>equals</operator>
            <value>Giving_Summary__c.Annual_Giving</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Activities__r$Giving_Level__c</column>
            <operator>equals</operator>
            <value>Leadership,Ralph Lowell Society</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Activities__r$Summary_Count__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Activities__r$History__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Mailing_PostalCode__c</column>
            <operator>equals</operator>
            <value>01506,01507,01508,01509,01510,01515,01568,01569,01570,01571,01610,01611,01612,01613,01614,01615</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Mailing_PostalCode__c</column>
            <operator>equals</operator>
            <value>01516,01517,01518,01519,01520,01522,01580,01581,01582,01583,01653,01654,01655,01740,01745,01747,01756,01757,01772</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Mailing_PostalCode__c</column>
            <operator>equals</operator>
            <value>01523,01524,01525,01526,01527,01529,01585,01586,01588,01590</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Mailing_PostalCode__c</column>
            <operator>equals</operator>
            <value>01531,01532,01534,01525,01536,01537,01538,01601,01602,01603,01604,01605,01606,01607,01608,01609</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Mailing_PostalCode__c</column>
            <operator>equals</operator>
            <value>01540,01541,01542,01543,01545,01550,01560,01561,01562,01564,01566</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>RLS Worcester2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Giving_Summaries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
