<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.SFDC_ACCOUNT_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TA_Account_ID__c</field>
    </columns>
    <columns>
        <field>Classification__c.Preference_Value__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Classification__c.Classification_Type__c</column>
            <operator>equals</operator>
            <value>Benefit Preferences</value>
        </criteriaItems>
        <criteriaItems>
            <column>Classification__c.Preference__c</column>
            <operator>equals</operator>
            <value>Special Mailings</value>
        </criteriaItems>
        <criteriaItems>
            <column>Classification__c.Preference_Value__c</column>
            <operator>equals</operator>
            <value>Major Donor Office,Planned Giving Office,Soft Credit Accounts</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>RLS Renewal Special Mlgs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Classification__c@Classification__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
