<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.SFDC_ACCOUNT_ID__c</field>
    </columns>
    <columns>
        <field>Account.TA_Account_ID__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Giving_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.New_Balance__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Source_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity.source__c</field>
    </columns>
    <columns>
        <field>Opportunity.gift_type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Foundation_Pay__c</field>
    </columns>
    <columns>
        <field>Opportunity.Matching_Gift__c</field>
    </columns>
    <columns>
        <field>HASOPPLINEITEM</field>
    </columns>
    <columns>
        <field>Opportunity.payment_method__c</field>
    </columns>
    <columns>
        <field>Opportunity.Charge_Card_Type__c</field>
    </columns>
    <description>Pulls RLS flagged accounts and past 5 years of Annual/Campaign giving</description>
    <filter>
        <criteriaItems>
            <column>Account.WGBH_Major_Donor_Flag__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Recurring_Donation_Opportunity__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Station__c</column>
            <operator>equals</operator>
            <value>WGBH</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>RLS Renewal Giving Data</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2007-01-01</startDate>
    </timeFrameFilter>
</Report>
