<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>candidate__c$about_us__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>candidate__c$Answer__c</field>
    </columns>
    <columns>
        <field>candidate__c$approved_to_work__c</field>
    </columns>
    <columns>
        <field>candidate__c$Id</field>
    </columns>
    <columns>
        <field>candidate__c$Name</field>
    </columns>
    <columns>
        <field>candidate__c$City__c</field>
    </columns>
    <columns>
        <field>candidate__c$Confirm_Password__c</field>
    </columns>
    <columns>
        <field>candidate__c$Country__c</field>
    </columns>
    <columns>
        <field>candidate__c$Country_lkp__c</field>
    </columns>
    <columns>
        <field>candidate__c$Country_Code__c</field>
    </columns>
    <columns>
        <field>candidate__c$Cover_Letter__c</field>
    </columns>
    <columns>
        <field>candidate__c$CreatedBy</field>
    </columns>
    <columns>
        <field>candidate__c$CreatedDate</field>
    </columns>
    <columns>
        <field>candidate__c$Current_employee_of_WGBH__c</field>
    </columns>
    <columns>
        <field>candidate__c$Current_Employer__c</field>
    </columns>
    <columns>
        <field>candidate__c$Currently_Employed__c</field>
    </columns>
    <columns>
        <field>candidate__c$Desired_Salary__c</field>
    </columns>
    <columns>
        <field>candidate__c$Handicapped__c</field>
    </columns>
    <columns>
        <field>candidate__c$Education__c</field>
    </columns>
    <columns>
        <field>candidate__c$EEO_Class__c</field>
    </columns>
    <columns>
        <field>candidate__c$EEO_Diversity__c</field>
    </columns>
    <columns>
        <field>candidate__c$Email__c</field>
    </columns>
    <columns>
        <field>candidate__c$Ethnic_Group__c</field>
    </columns>
    <columns>
        <field>candidate__c$Fax__c</field>
    </columns>
    <columns>
        <field>candidate__c$First_Name__c</field>
    </columns>
    <columns>
        <field>candidate__c$Gender__c</field>
    </columns>
    <columns>
        <field>candidate__c$about_us__c</field>
    </columns>
    <columns>
        <field>candidate__c$LastActivityDate</field>
    </columns>
    <columns>
        <field>candidate__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>candidate__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>candidate__c$Last_Name__c</field>
    </columns>
    <columns>
        <field>candidate__c$Middle_Name__c</field>
    </columns>
    <columns>
        <field>candidate__c$Mobile__c</field>
    </columns>
    <columns>
        <field>candidate__c$Organization__c</field>
    </columns>
    <columns>
        <field>candidate__c$Owner</field>
    </columns>
    <columns>
        <field>candidate__c$Password__c</field>
    </columns>
    <columns>
        <field>candidate__c$Phone__c</field>
    </columns>
    <columns>
        <field>candidate__c$Picture_Url__c</field>
    </columns>
    <columns>
        <field>candidate__c$Previously_employed_at_WGBH__c</field>
    </columns>
    <columns>
        <field>candidate__c$Previous_WGBH_employee_ID__c</field>
    </columns>
    <columns>
        <field>candidate__c$Recent_Experience__c</field>
    </columns>
    <columns>
        <field>candidate__c$Recent_Salary__c</field>
    </columns>
    <columns>
        <field>candidate__c$RecordType</field>
    </columns>
    <columns>
        <field>candidate__c$Registration_Email__c</field>
    </columns>
    <columns>
        <field>candidate__c$Resume__c</field>
    </columns>
    <columns>
        <field>candidate__c$Salary_Hired__c</field>
    </columns>
    <columns>
        <field>candidate__c$Security_Question__c</field>
    </columns>
    <columns>
        <field>candidate__c$SSN__c</field>
    </columns>
    <columns>
        <field>candidate__c$State_lkp__c</field>
    </columns>
    <columns>
        <field>candidate__c$State_Province__c</field>
    </columns>
    <columns>
        <field>candidate__c$Street_Address1__c</field>
    </columns>
    <columns>
        <field>candidate__c$Street_Address2__c</field>
    </columns>
    <columns>
        <field>candidate__c$US_Citizen__c</field>
    </columns>
    <columns>
        <field>candidate__c$Username__c</field>
    </columns>
    <columns>
        <field>candidate__c$Veteran_information__c</field>
    </columns>
    <columns>
        <field>candidate__c$Visa_Required__c</field>
    </columns>
    <columns>
        <field>candidate__c$Sponsorship__c</field>
    </columns>
    <columns>
        <field>candidate__c$Years_Of_Experience__c</field>
    </columns>
    <columns>
        <field>candidate__c$Zip_Postal_Code__c</field>
    </columns>
    <columns>
        <field>candidate__c.R00ND0000001pXIZMA2__r$Average_Rating__c</field>
    </columns>
    <columns>
        <field>candidate__c.R00ND0000001pXIZMA2__r$Bi_Weekly_Salary__c</field>
    </columns>
    <columns>
        <field>candidate__c.R00ND0000001pXIZMA2__r$Candidate_Details__c</field>
    </columns>
    <columns>
        <field>candidate__c.R00ND0000001pXIZMA2__r$Cover_Letter__c</field>
    </columns>
    <columns>
        <field>candidate__c.R00ND0000001pXIZMA2__r$CreatedBy</field>
    </columns>
    <columns>
        <field>candidate__c.R00ND0000001pXIZMA2__r$CreatedDate</field>
    </columns>
    <columns>
        <field>candidate__c.R00ND0000001pXIZMA2__r$Email_To_Applicant__c</field>
    </columns>
    <columns>
        <field>candidate__c.R00ND0000001pXIZMA2__r$Final_Salary__c</field>
    </columns>
    <columns>
        <field>candidate__c.R00ND0000001pXIZMA2__r$Id</field>
    </columns>
    <columns>
        <field>candidate__c.R00ND0000001pXIZMA2__r$Name</field>
    </columns>
    <columns>
        <field>candidate__c.R00ND0000001pXIZMA2__r$LastActivityDate</field>
    </columns>
    <columns>
        <field>candidate__c.R00ND0000001pXIZMA2__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>candidate__c.R00ND0000001pXIZMA2__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>candidate__c.R00ND0000001pXIZMA2__r$Number_Of_Reviews__c</field>
    </columns>
    <columns>
        <field>candidate__c.R00ND0000001pXIZMA2__r$Position__c</field>
    </columns>
    <columns>
        <field>candidate__c.R00ND0000001pXIZMA2__r$Position_Details__c</field>
    </columns>
    <columns>
        <field>candidate__c.R00ND0000001pXIZMA2__r$RecordType</field>
    </columns>
    <columns>
        <field>candidate__c.R00ND0000001pXIZMA2__r$Rejection_Reason__c</field>
    </columns>
    <columns>
        <field>candidate__c.R00ND0000001pXIZMA2__r$Resume__c</field>
    </columns>
    <columns>
        <field>candidate__c.R00ND0000001pXIZMA2__r$Stage__c</field>
    </columns>
    <columns>
        <field>candidate__c.R00ND0000001pXIZMA2__r$Picklist__c</field>
    </columns>
    <columns>
        <field>candidate__c.R00ND0000001pXIZMA2__r$Total_Rating__c</field>
    </columns>
    <columns>
        <field>candidate__c.R00ND0000001pXIZMA2__r$Work_Schedule__c</field>
    </columns>
    <description>Hiring Sources for HR</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>candidate__c$about_us__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Hiring Sources</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Candidates__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>candidate__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
