<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#BBBBBB</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>A dashboard with components tracking overall AMS team performance</description>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <header>New Cases YTD</header>
            <legendPosition>Bottom</legendPosition>
            <report>AMS_Team_Reports/Total_Cases_by_Type</report>
            <showPercentage>true</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueAscending</sortBy>
            <title>By Type</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>This component will show you how many open cases each rep has in stacked ranked order.</footer>
            <header>Current Workload</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>AMS_Team_Reports/Total_AMS_Open_Cases</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Open Cases per Rep</title>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Open Case Counts</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>AppExchangeServiceSupportDB/APXSSSKPIOpenCasesbyPriority</report>
            <sortBy>RowLabelAscending</sortBy>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Unassigned</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>AppExchangeServiceSupportDB/APXSSSKPIOpenCasesbyQueue</report>
            <sortBy>RowLabelAscending</sortBy>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>This component shows how many cases were opened through each channel year to date.</footer>
            <header>New Cases YTD</header>
            <legendPosition>Bottom</legendPosition>
            <report>AppExchangeServiceSupportDB/APXSSSKPIOpenedCasesbyChannelYTD</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>By Channel</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>This component shows how many open cases you have.  Edit the breakpoints to reflect your own standards for what are high, low and acceptable levels for case volumes.</footer>
            <gaugeMax>600.0</gaugeMax>
            <header>Volume of Open Cases</header>
            <indicatorBreakpoint1>200.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>400.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>AppExchangeServiceSupportDB/APXSSSKPIOpenCasesbyPriority</report>
            <showPercentage>false</showPercentage>
            <showTotal>false</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>BarStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>This component shows which rep has closed the most cases.  If you have a large # of reps you can edit the DB component and set the Maximum Values Displayed to the top X and use it like a leaderboard for top case closers.</footer>
            <header>Closed cases by Rep</header>
            <legendPosition>Bottom</legendPosition>
            <report>AppExchangeServiceSupportDB/APXSSSRepClosedCaseRepStatusYTD</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>This Year</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>New Cases MTD</header>
            <legendPosition>Right</legendPosition>
            <maxValuesDisplayed>15</maxValuesDisplayed>
            <report>AMS_Team_Reports/Total_Cases_by_Topic</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueAscending</sortBy>
            <title>By Topic</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>This is the average of the duration of all cases per rep for the current Fiscal Quarter</footer>
            <header>Average Handle Time</header>
            <legendPosition>Bottom</legendPosition>
            <report>AppExchangeServiceSupportDB/APXSSSRepAverageDurationperRep</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Per Rep (in hrs)</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>brian.wainwright@wgbh.org.qc</runningUser>
    <textColor>#000000</textColor>
    <title>AMS Team Scorecard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
