<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Bios__c.Record_Type__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Bios__c.Interest_Topic__c</field>
    </columns>
    <columns>
        <field>Bios__c.Genre__c</field>
    </columns>
    <columns>
        <field>Bios__c.Type__c</field>
    </columns>
    <columns>
        <field>Bios__c.Program_Show__c</field>
    </columns>
    <columns>
        <field>Bios__c.Interest_Status__c</field>
    </columns>
    <columns>
        <field>Bios__c.Intensity_Indicator__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_CNTC_ID</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Bios__c.Interest</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Button: Interest on Contact</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Bios__c@Bios__c.Related_To__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Bios__c.Intensity_Indicator__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Bios__c.Date_Awarded__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
