<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CampaignMember.Account_For_Reports__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Moves_Management_Stage__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Expected_Amount__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Stretch_Amount__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Giving__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Internal_Rating__c</field>
    </columns>
    <columns>
        <field>CampaignMember.External_Rating__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Button: Household Campaigns</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
