<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Giving_Summary__c.total_amt__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Giving_Summary__c.Station__c</downGroupingContext>
        <isActive>true</isActive>
        <masterLabel>Sum Total Giving</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Giving_Summary__c.total_pd__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>Giving_Summary__c.Station__c</downGroupingContext>
        <isActive>true</isActive>
        <masterLabel>Sum Total Paid</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.Giving_Level__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.Member_Yr_Status__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.total_amt__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.total_pd__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.Total_Member_Yr_Amount__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.first_amt__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.first_date__c</field>
    </columns>
    <columns>
        <field>Giving_Summary__c.expiration_date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_ACC_ID</column>
            <operator>equals</operator>
            <value>001F000000j07rQ</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Giving_Summary__c.Station__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Button: Giving Summary on Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Giving_Summary__c@Giving_Summary__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Giving_Summary__c.acquired_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
