<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Classification__c.Preference__c</field>
    </columns>
    <columns>
        <field>Classification__c.Preference_Value__c</field>
    </columns>
    <columns>
        <field>Classification__c.start_date__c</field>
    </columns>
    <columns>
        <field>Classification__c.end_date__c</field>
    </columns>
    <columns>
        <field>Classification__c.active__c</field>
    </columns>
    <columns>
        <field>Classification__c.comments__c</field>
    </columns>
    <columns>
        <field>Classification__c.Contact__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Classification__c.Account_ID__c</column>
            <operator>equals</operator>
            <value>001F000000ixRzY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Classification__c.Classification_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Button: Classifications on Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Classification__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Classification__c.end_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
