<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Giving_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.schedule_start_date__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Parent_Giving_Stage__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Opportunity.Submission_Count__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Pledged</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Parent_Giving_Stage__c</column>
            <operator>equals</operator>
            <value>PLEDGED,PARTIALLY FULFILLED</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Status__c</column>
            <operator>equals</operator>
            <value>PROCESS</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAST_UPDATE_BY_ALIAS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Gifts ready to process</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.schedule_start_date__c</dateColumn>
        <endDate>2011-12-20</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-11-13</startDate>
    </timeFrameFilter>
</Report>
