<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Transaction_Method__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Giving_Id__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Submit_Count__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Account__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Account_ID__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Legacy_Account_ID__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TRANSACTION_BATCH__c.Payment_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TRANSACTION_BATCH__c.Response_Message__c</column>
            <operator>contains</operator>
            <value>Name</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TRANSACTION_BATCH__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TRANSACTION_BATCH__c.Response_Message__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Giving where Account has no Primary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TRANSACTION_BATCH__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>TRANSACTION_BATCH__c.Process_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
