<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.Flag_Review_Reason__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.Flag_Review_Exception__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.Flag_for_Review__c</field>
    </columns>
    <columns>
        <field>WGBH_PB5_UPLOAD__c.PB5_IS_PROCESSED__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WGBH_PB5_UPLOAD__c.Flag_for_Review__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>WGBH_PB5_UPLOAD__c.Flag_Review_Exception__c</column>
            <operator>contains</operator>
            <value>null object</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Missing Gift Date and Time for update</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WGBH_PB5_UPLOAD__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WGBH_PB5_UPLOAD__c.Payment_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
