<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Campaign.Source_Code__c</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>Campaign.ProgramBreak_StartDateTime__c</field>
    </columns>
    <columns>
        <field>Campaign.ProgramBreak_EndDateTime__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign.Giving_Segment__c</column>
            <operator>equals</operator>
            <value>On-Air Pledge</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Station__c</column>
            <operator>equals</operator>
            <value>WGBH</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>On Air Campaigns for ACD</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList@Campaign.TV_Radio_Show_Program__c</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
