<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TRANSACTION_BATCH__c.Preferred_Address__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.CC_EFT_Alias__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Transaction_Method__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Giving_Id__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Submit_Count__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Account__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Account_ID__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Legacy_Account_ID__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TRANSACTION_BATCH__c.Payment_Amount__c</field>
    </columns>
    <columns>
        <field>TRANSACTION_BATCH__c.Giving_salesforce_ID__c</field>
    </columns>
    <description>SAGE charge/EFT fails from PRIOR DAY</description>
    <filter>
        <criteriaItems>
            <column>TRANSACTION_BATCH__c.Status__c</column>
            <operator>equals</operator>
            <value>FAIL</value>
        </criteriaItems>
        <criteriaItems>
            <column>TRANSACTION_BATCH__c.Charge_Card_Type__c</column>
            <operator>notContain</operator>
            <value>Convio</value>
        </criteriaItems>
        <criteriaItems>
            <column>TRANSACTION_BATCH__c.Submit_Count__c</column>
            <operator>equals</operator>
            <value>3</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>TRANSACTION_BATCH__c.Station__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TRANSACTION_BATCH__c.Response_Message__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SAGE Failed - yesterday</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TRANSACTION_BATCH__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>TRANSACTION_BATCH__c.Schedule_Start_Date__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
