<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.payment_amount__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND ((2 AND 3) OR (4 AND 5)) AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <column>Campaign.Station__c</column>
            <operator>equals</operator>
            <value>WGBH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Recurring_Donation_Opportunity__c</column>
            <operator>contains</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.gift_kind__c</column>
            <operator>equals</operator>
            <value>One Payment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Recurring_Donation_Opportunity__c</column>
            <operator>notContain</operator>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.gift_kind__c</column>
            <operator>equals</operator>
            <value>Installment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Campaign_Name__c</column>
            <operator>equals</operator>
            <value>Matching Gifts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.payment_method__c</column>
            <operator>notEqual</operator>
            <value>In Kind</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Matching Gifts Rev Summary</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCampaign</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2011-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-07-15</startDate>
    </timeFrameFilter>
</Report>
