<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <description>Addresses with null values in certain fields</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <column>FK_$Address__c.City__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Address__c.State__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Address__c.Postal_Code_5digit__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Address__c.Street_1__c</column>
            <operator>equals</operator>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Nulls in Address</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList@Account.Preferred_Address__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
