<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NotePad__c$Name</field>
    </columns>
    <columns>
        <field>NotePad__c$Id</field>
    </columns>
    <columns>
        <field>NotePad__c$Owner</field>
    </columns>
    <columns>
        <field>NotePad__c$CreatedDate</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NotePad__c$Note_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All NotePads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NotePads__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>NotePad__c$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>NotePad__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
