<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Giving_Summary__c$Id</field>
    </columns>
    <columns>
        <field>Giving_Summary__c$Name</field>
    </columns>
    <columns>
        <field>Giving_Summary__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Giving_Summary__c$Owner</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Giving_Summary__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Giving Summaries</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Giving_Summaries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Giving_Summary__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
